<div id="edition">
    <p style="font-size: 4vw; text-align: justify;">
        Les Éditions Saint-Augustin Afrique (<b>ESAA</b>) basées à Lomé au
        Togo depuis un peu plus de 15 années, sont tenues par les Sœurs
        de l’Œuvre Saint-Augustin, qui ont pour mission d’annoncer
        l’Évangile via les mass-média.
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw; text-align: center;" class="text-bold">PAROLE DE VIE</p>
    <p style="font-size: 4vw; text-align: justify;">
        Les ESAA sont au service de l’Église et du développement intégral
        de l’Homme. Elles produisent mensuellement un missel de
        poche « Parole de Vie », distribué en Afrique, en Europe et aux
        USA.
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw; text-align: center;" class="text-bold">L' APPLICATION MOBILE</p>
    <p style="font-size: 4vw; text-align: justify;">
        En collaboration avec la société d'ingénierie informatique <b>IRON Technologies</b>, 
        les Sœurs des Editions Saint-Augustin Afrique ont accepté de relever un defi technologique.
        C'est ainsi que la version Android du Missel "Parole de Vie" a vu le jour.
        Disponible en téléchargement gratuit sur Google Play Store sous le nom <b>PDV Mobile</b>, les abonnements 
        se font dans l'application à travers les moyens de paiement mobile (Mobile money), par VISA et MasterCard.
        L'objetif premier étant de toucher le plus de personnes à travers le monde.
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw; text-align: center;" class="text-bold">HISTORIQUE ET ACTIVITÉS DES ESAA</p>
    <p style="font-size: 4vw; text-align: justify;">
        La congrégation des Sœurs de Saint-Augustin à Saint-Maurice (Suisse), 
        fondée en 1906, présente en Afrique depuis 1960, a pour mission principale, 
        la diffusion de l’Evangile et de la pensée de l’Eglise par la presse, l’édition, 
        la librairie, la bibliothèque et le centre audio-visuel catéchétique, bref, 
        la diffusion de la Bonne Nouvelle par les moyens de communication sociale.
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: justify;">
        Cet apostolat d’Editions, à l’instar de ce qui se fait en Suisse par 
        les Editions Saint-Augustin à travers les bulletins paroissiaux pour toute la Suisse, 
        s’exerce en Afrique par la production et la diffusion prioritairement 
        d’un missel mensuel : « Parole de Vie ». Ce dernier propose à ses lecteurs 
        la prière liturgique quotidienne de l’Eglise avec des commentaires. 
        Il  présente également plusieurs rubriques à savoir la vie des Saints, 
        des commentaires des Pères de l’Eglise et d’autres prières 
        pour alimenter la dévotion des fidèles.
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: justify;">
        Ce missel mensuel « Parole de Vie » né en l’année jubilaire 2000 
        est à son 226è numéro au mois de décembre 2020.
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: justify;">
        Les Editions Saint-Augustin Afrique éditent et diffusent également de nombreux ouvrages, 
        parmi lesquels les documents du Magistère qu’elles se font le devoir 
        de rendre disponibles quelques jours après leur signature 
        et à un prix accessible selon le pouvoir d’achat de nos pays africains.
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: justify;">
        Les Editions Saint-Augustin Afrique offrent aussi d’autres prestations 
        à la demande des clients « Livres édités à compte d’auteur » toujours dans 
        le respect de la doctrine de l’Eglise et du charisme des Sœurs de Saint Augustin.
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: justify;">
        Disposant d’une imprimerie, les Editions Saint-Augustin Afrique mettent également 
        au service de la population leur savoir-faire dans les travaux de ville (faire part de mariage, 
        de décès, cartes d’invitation, images de circonstances etc…)
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: justify;">
        Publier la Parole de Dieu au quotidien est sa participation
        à l’œuvre d’évangélisation. Elles mettent aussi à disposition des
        clients, des encycliques et exhortations apostoliques, des livrets
        de prière, etc.
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: justify;">
        Les Éditions Saint-Augustin Afrique contribuent également à
        l’éducation intellectuelle par la production de livres de divers
        genres littéraires.<br><br>
        Plaise à Dieu de toujours bénir son œuvre. Amen.
    </p>
    <div class="space"></div>
    <p style="font-size: 4vw; text-align: center;" class="text-bold blue-grey-100 radius">
        Contactez les ESAA :<br>+228 22 22 27 22 / 90 56 98 06 / 99 94 13 96
    </p>
    <div class="space"></div>
</div>

<div id="catalog">
    <p style="font-size: 4vw; text-align: center;" class="text-bold blue-grey-100 radius">
        Pour commander un ouvrage :<br>+228 22 22 27 22 / 90 56 98 06 / 99 94 13 96
    </p>
    <div class="space"></div>
    <div class="list no-border" >
        <div class="item margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal29.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal2.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal3.jpg" width="100%">
        </div>
        <div class="item margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal4.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal5.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal6.jpg" width="100%">
        </div>
        <div class="item margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal7.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal8.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal9.jpg" width="100%">
        </div>
        <div class="item margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal10.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal11.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal12.jpg" width="100%">
        </div>
        <div class="item margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal13.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal14.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal15.jpg" width="100%">
        </div>
        <div class="item margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal16.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal17.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal18.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal19.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal20.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal21.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal22.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal23.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal24.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal25.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal26.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal27.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal28.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal1.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal30.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal31.jpg" width="100%">
        </div>
        <div class="tem margin-bottom shadow" >
            <img class="radius" src="https://paroledevie.online/users/appImages/catal32.jpg" width="100%">
        </div>
    </div>
</div>

<div id="faq">
	<p style="font-size: 4.5vw;" class="text-bold">Comment créer un compte ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Lorsque vous démarrez l'application "PDV Mobile" pour la 1ère fois, vous êtes
        redirigé vers la création de votre compte.
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Comment se connecter à mon compte ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Une fois votre compte créé, vous serez automatiquement authentifié puis connecté à
        votre compte.
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Comment modifier un paramètre <br>de mon compte ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Pour toute modification des informations de votre compte, veuillez utiliser le bouton
        [Modifier Profil] dans le menu [Mon compte].
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Comment utiliser mon compte <br>sur un autre téléphone ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Lors de la création de votre compte, votre téléphone est lié au compte que vous créez.
        Pour transférer votre compte vers un autre téléphone ou tablette, veuillez aller dans
        le menu [Mon compte] puis appuyez sur [Utiliser un autre téléphone].
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Comment partager mon compte ou <br>mes missels avec un un autre fidèle ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Votre compte "PDV Mobile" est strictement personnel et ne peut être partagé ou
        prêté. Les missels que vous achetez sont uniquement accessible à partir de votre compte
        client et ne peuvent être téléchargés ou partagés.
        La création d'un compte sur "PDV Mobile" est gratuite et accessible à tout le
        monde.
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Pourquoi utiliser mon numéro de téléphone ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        L'application "PDV Mobile" s'installe principalement sur votre smartphone et vous
        donne la possibiliter d'acheter vos missels ou de réaliser vos abonnements par
        paiement mobile dans la plupart des pays d'Afrique.
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Mon lieu de résidence est-il important ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Oui. Cette information permet à l'application "PDV Mobile" de vous proposer le mode
        de paiement adéquat selon le pays dans lequel vous vous trouvez.
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Comment s'abonner à PDV Mobile ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Pour réaliser un achat utiliser le bouton [S'abonner]
        Sélectionner votre pas ou zone de résidence
        Sélectionnez votre type d'achat (1 mois ou abonnement) et l'année.
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">Quels sont les moyens de paiement disponibles ?</p>
    <p style="font-size: 4vw; text-align: justify;">
        Pour le Togo et dans plusieurs pays d'Afrique de l'Ouest : paiement mobile
        Pour les autres pays d'Afrique et le reste du monde : paiement par VISA ou MASTERCARD.
    </p>
    <div class="line grey-400 shadow align-center margin-bottom margin-top"></div>
	<p style="font-size: 4.5vw;" class="text-bold">J'ai souscrit ou payé pour un abonnement <br>mais je n'ai pas accès au livret désiré</p>
    <p style="font-size: 4vw;">
        Veuillez contacter notre service client:<br>
        E-mail: sav@iron-technologies.com<br>
        <i class="icon ion-android-call blue" style="font-size:inherit;"></i> & 
        <i class="icon ion-social-whatsapp green" style="font-size:inherit;"></i>: +228 9133 9152<br>
        Telegram & <i class="icon ion-android-call blue" style="font-size:inherit;"></i>: +228 99 444 633
    </p>
</div>

<div id="cgu">
    <p style="font-size: 4.5vw;" class="text-bold">I - MENTIONS LEGALES ET CREDITS</p>
    <p style="font-size: 3.5vw; text-align: justify;">
        L’application PDV Mobile est éditée par IRON Technologies, SARL, Société spécialisée dans l'ingénierie de Travaux Informatique.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Les Mentions légales et crédits de l’application PDV Mobile (ci-après désigne « l’application ») 
        sont accessibles dans Google Play.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: left;">
        Editeur : IRON Technologies<br>
        Siège social : 270 Bld de l'OTI, Lome-TOGO<br>
        N° de téléphone : +228 9133 9152 / +228 99 444 633<br>
        Directeur Général: Frido EHON<br>
        Directeur Technique: Janus YACINTHUS<br>
        Contact: fridoehon@iron-technologies.com<br>
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: left;">
        © 2020 IRON Technologies - Tous droits réservés
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: left;">
        Credits photos ©: <br> Les fichiers images, audios et videos sont la propriétés de leurs auteurs respectifs.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Textes : les textes bibliques proposés par l’application PDV Mobile 
        proviennent des ÉDITIONS SAINT-AUGUSTIN AFRIQUE et s’appuient sur la liturgie en vigueur au TOGO.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        L’application PDV Mobile est développée par IRON Technologies.
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw" class="text-bold">II - CONDITIONS D’UTILISATION</p>
    <p style="font-size: 3.5vw; text-align: justify;">
        Les présentes Conditions Générales d'Utilisation déterminent les règles d’accès à l’application.<br>
        Cette dernière est destinée à toute personne physique détentrice d’un Android, ci-après désigné le « Terminal ».
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        L’application est proposée au téléchargement gratuit sur Google Play.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        En téléchargeant l’application, vous reconnaissez, en votre qualité d’utilisateur, 
        en connaître les termes, les accepter sans réserve et vous y conformer.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        <b>a - Que propose l’application ?</b><br>
        L’application PDV Mobile est une proposition numérique d’aide à la prière quotidienne 
        à partir des lectures de la messe. C’est une application simple à utiliser, 
        accessible à tous, quelle que soit son expérience de la prière.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Cette application est la version enrichie du mensuel du même nom, 
        édité par IRON Technologies. Elle est réalisée par une équipe qui rassemble religieux, laïcs; 
        tous animés par le désir de rendre vivante et actuelle la Parole de Dieu.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        L’application propose un contenu accessible par abonnement.
        En cas de difficulté, n’hésitez-pas à contacter notre service client 
        au +228 9133 9152 / +228 99 444 633 / +228 98 366 770 ou par e-mail: sav@iron-technologies.com (Du lundi au Samedi de 8h00 à 18h).
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        <b>b - Comment accéder aux contenus de l’application ?</b><br>
        Pour accéder aux contenus, vous devez au préalable télécharger l’application sur votre Terminal.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Une fois téléchargée, l’utilisateur doit s'abonner pour accéder aux contenus et services suivants :<br>
        L’intégralité des lectures du jour (lectures, psaume, évangile)<br>
        Le saint du jour<br>
        La photo du jour<br>
        La version audio des hymnes, cantiques et psaumes du jour<br>
        Le commentaire des lectures du jour<br>
        L’intégralité de la messe du jour<br>
        La méditation guidée du dimanche<br>
        La sélection des chants pour la messe du dimanche<br>
        Les grandes prières de la messe<br>
        Les contenus du mois (lectures, saints, messes.) regroupés pour faciliter une lecture en continue<br>
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        L’espace abonné de l’application est un espace payant soumis 
        aux Conditions Générales de Vente de Google play.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        L’utilisateur peut souscrire directement dans l’application l’offre forfaitaire qui lui convient.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        <b>c - Mon compte</b><br>
        Par défaut, l’utilisateur n’est pas identifié par l’application.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        A tout moment, l’utilisateur peut créer son compte et son profil via « Mon Compte». 
        Le compte se compose de l’association d’un numero de téléphone et d’un mot de passe.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        En cas d’oubli, celui-ci pourra lui être réactivé en cliquant sur le bouton « Mot de passe oublié »
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw" class="text-bold">III - DONNEES PERSONNELLES ET POLITIQUE DE CONFIDENTIALITE</p>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies respecte la loi « Informatique et Libertés » n°78 du 6 janvier 1978 modifiée, 
        ainsi que le Règlement 2016/679 du 27 avril 2016.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        En tant que Responsable de traitement au sens de la loi « Informatique et Libertés », 
        lIRON Technologies est responsable des données personnelles qu’il collecte.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Conformément aux dispositions de la loi « Informatique et Libertés », 
        vous êtes informé(e) de ce que IRON Technologies procède à des traitements automatisés de 
        vos données personnelles, notamment lors de votre connexion à notre application, 
        nos sites ou dans le cadre des formulaires en ligne remplis par vos soins.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Il peut vous être proposé à cette occasion de recevoir 
        des offres commerciales de IRON Technologies. 
        Conformément à la loi pour la « Confiance en l’économie numérique » n°2004-575 du 21 juin 2004, 
        vous devez exprimer clairement votre consentement en cochant une case qui confirme votre accord.
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw" class="text-bold">IV - LICENCE ET DROITS D'USAGE</p>
    <p style="font-size: 3.5vw; text-align: justify;">
        L'accès à l’application vous confère un droit d'usage privé, 
        non collectif et non exclusif sur le contenu de la dite application. 
        Toute mise en réseau et toute rediffusion, quelle qu'en soit la forme, sont interdites.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Le droit de reproduire ne s'entend qu'aux fins de représentation 
        sur écran monoposte et est strictement réservé à votre usage privé.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        l'ensemble des contenus édités dans l’application constituent des œuvres au sens 
        des dispositions de l'article L 112-1 du Code de la Propriété Intellectuelle. 
        En conséquence, toute représentation ou reproduction, intégrale ou partielle, 
        qui pourrait en être faite sans le consentement de leurs auteurs ou de leurs ayants-droit, est illicite. 
        Vous ne pouvez donc modifier, copier, transmettre par e-mail ou de toute autre manière, 
        céder, télécharger, afficher et, d'une façon générale, exploiter ces contenus.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Nous vous rappelons que la violation de l'un des droits d'auteur de l'éditeur ou 
        des auteurs de cette application constitue un délit de contrefaçon puni au TOGO par les articles 
        du Code de la Propriété Intellectuelle et passible de trois ans d'emprisonnement et 300 000 euros d'amende.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Vous vous engagez en conséquence à :<br>
        - Ne télécharger sur votre Terminal (smartphone, tablette ou ordinateur) 
        les Matériels que pour un usage personnel et limité dans le temps ;<br>     
        - N’imprimer sur support papier les Matériels téléchargés qu’à la condition que 
        lesdites copies soient strictement limitées à un usage personnel ;<br>        
        - Ne pas reproduire la version numérique des Matériels à des fins de revue de presse ;<br>
        - Ne pas altérer, modifier, déplacer, retirer ou remplacer 
        le contenu éditorial (texte et/ou reproduction) des Matériels et/ou 
        le nom PDV Mobile et/ou le nom de IRON Technologies ou des Editions Saint-Augustin Afrique et/ou des auteurs 
        des Matériels ou de leurs ayants-droit et/ou toute autre information se rapportant 
        aux droits de IRON Technologies ou des Editions Saint-Augustin Afrique et/ou des auteurs des Matériels ou de leurs ayants-droit.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies se réserve le droit, à sa seule discrétion et sans information préalable, 
        de modifier, supprimer ou ajouter des mentions aux "Conditions Générales d'Utilisation" 
        de l’application, et ce à tout moment afin notamment de prendre en compte toute évolution légale, 
        jurisprudentielle, éditoriale et/ou technique. La version qui prévaut est celle qui est accessible en ligne. 
        Il vous est donc conseillé de vous référer régulièrement à 
        la dernière version des desdites Conditions Générales d'Utilisation.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies se réserve également la faculté de modifier les caractéristiques ou 
        le contenu de l’application. Il peut également restreindre l'accès de 
        l’application à certaines rubriques et ce, sans avertissement préalable.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies peut à sa seule discrétion suspendre, 
        interrompre ou arrêter l'accès à tout ou partie de l’application pour quelque raison que 
        ce soit incluant notamment le non-respect des "Conditions générales d'utilisation" de 
        l’application. Il ne garantit pas que l’application soit sans erreurs ni 
        que toutes les imperfections feront l'objet de corrections.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies se réserve le droit de vous envoyer, 
        à vous personnellement ou à l'ensemble des utilisateurs de 
        l’application, des e-mails afin de vous tenir informé des changements, 
        modifications ou ajouts intervenus sur l’application.
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw" class="text-bold">V - LIMITATION DE RESPONSABILITÉ</p>
    <p style="font-size: 3.5vw; text-align: justify;">
        Vous êtes seul responsable des dommages et préjudices, 
        directs ou indirects, matériels ou immatériels dès lors qu'ils auraient pour cause, 
        fondement ou origine un usage de l’application par vous-même ou par toute personne autorisée 
        par vous à utiliser l’application. Par usage, il convient d'entendre 
        tout usage de l’application quel qu'il soit, frauduleux ou non frauduleux.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        A ce titre, vous renoncez à toute réclamation ou action en justice relative à 
        de tels dommages et préjudices, sur le fondement de la responsabilité contractuelle 
        de IRON Technologies en sa qualité d’éditeur de cette application ou sur tout autre fondement.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Les mineurs sont admis à s’inscrire à un certain nombre des services proposés sur 
        l’application, à la condition expresse qu’ils aient préalablement obtenus de 
        leurs parents (ou de la personne exerçant l’autorité parentale) l’autorisation de 
        le faire et de fournir les informations et adresses électroniques auxquelles 
        toute communication peut leur être transmise. Le fait pour eux de s’inscrire implique 
        qu’ils ont obtenu cette autorisation préalable. IRON Technologies se réserve 
        le droit d’en demander la justification écrite à tout moment, et de procéder à 
        toutes vérifications, ainsi que de supprimer tout compte personnel dont 
        le titulaire mineur ne remettrait pas ladite justification dans un délai 
        de cinq (5) jours à compter de la demande, ou dans tout autre délai qui lui serait imparti. 
        IRON Technologies supprimera immédiatement tout compte personnel, 
        dès la réception d’une demande parentale de fermeture du compte personnel et 
        de suppression des contenus y afférents.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies met en garde les personnes titulaires de l’autorité parentale sur 
        la diversité et la nature des contenus disponibles sur le réseau Internet, 
        lesquels peuvent être susceptibles de porter préjudice aux mineurs. 
        Les parents sont donc encouragés à surveiller leurs enfants lorsqu’ils se connectent.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Il est en outre rappelé aux parents et à toute personne exerçant 
        l’autorité parentale, qu’il leur appartient, d’une part, de déterminer 
        quels services accessibles sur l’application leur enfant mineur est autorisé 
        à utiliser et, d’autre part, de surveiller l’utilisation que celui-ci fait de ces services.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Les Services proposés sont conformes à la législation française en vigueur. 
        La responsabilité de IRON Technologies ne saurait être engagée en cas de non-respect de 
        la législation du pays où le service est utilisé. Il vous appartient de vérifier 
        auprès des autorités locales les possibilités d'utilisation des Services que vous envisagez d’utiliser.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies s’engage à faire ses meilleurs efforts pour sécuriser l’accès, 
        la consultation et l’utilisation des Matériels conformément aux règles d’usages de 
        l’Internet. L’accès à l’application est possible vingt-quatre (24) heures sur vingt-quatre (24), 
        sept (7) jours sur sept (7) sauf en cas de force majeure ou d’événement hors du contrôle 
        de IRON Technologies et sous réserve des éventuelles pannes et interventions 
        de maintenance nécessaires au bon fonctionnement de l’application et des Matériels, 
        qui pourront être effectuées sans vous en avoir averti au préalable.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        En conséquence, la responsabilité de IRON Technologies ne peut être engagée dans les cas suivants :<br>
        - Interruptions momentanées d’une durée de quelques minutes pour la mise à jour de certains fichiers;<br>
        - Difficultés de fonctionnement ou interruption momentanée 
        de ces services indépendamment de la volonté de IRON Technologies notamment 
        en cas d’interruption des services d’électricité ou de télécommunication ;<br>
        - Interruptions momentanées des services nécessaires à leurs évolutions ou maintenance ;<br>
        - Défaillance ou dysfonctionnements du réseau Internet dans la transmission de messages ou documents ;<br>
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Vous déclarez accepter les caractéristiques et les limites de l’Internet, et en particulier reconnaître :<br>
        - Que vous avez connaissance de la nature de l’Internet, 
        en particulier de ses performances techniques et des temps de réponse pour consulter, 
        interroger ou transférer des informations/données ;<br>
        - Que la communication de vos éventuels codes d’accès et précisément 
        de votre identifiant et de votre mot de passe ou d’une manière générale 
        de toute information jugée confidentielle est faite sous votre propre responsabilité ;<br>
        - Qu’il vous appartient de prendre toutes mesures nécessaires pour s’assurer que 
        les caractéristiques techniques de votre appareil vous permettent la consultation de l’application ;<br>
        - Il est précisé que le téléchargement des Matériels emporte acceptation 
        sans réserve desdits Matériels et des présentes Conditions Générales d’Utilisation.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies ne saurait être tenu pour responsable 
        en cas d'indisponibilité du Service, de cas fortuit, de force majeure, 
        de perturbation ou de grève totale ou partielle des moyens de communications ou de télécommunications.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        IRON Technologies n'encourra aucune responsabilité pour tous dommages indirects, 
        notamment de perte d'exploitation, de perte de profit.
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw" class="text-bold">VI - SERVICE CLIENTÈLE - RECLAMATION - MEDIATION</p>
    <p style="font-size: 3.5vw; text-align: justify;">
        Le service client de IRON Technologies est à votre disposition.
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Par e-mail : sav@iron-technologies.com
    </p>
    <div class="space"></div>
    <p style="font-size: 3.5vw; text-align: justify;">
        Par téléphone : +228 9133 9152 / +228 99 444 633 / +228 98 366 770 du lundi au Samedi de 8h00 à 18h
    </p>
    <div class="space"></div>
    <p style="font-size: 4.5vw" class="text-bold">VII - APPLICATION DE LA LOI</p>
    <p style="font-size: 3.5vw; text-align: justify;">
        Les présentes Conditions Générales sont soumises à la loi en vigueur. 
        La langue des présentes Conditions Générales est la langue française. 
        En cas de litige, les tribunaux seront seuls compétents.
    </p>
    <div class="space"></div>
</div>