<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Toi qui viens pour tout sauver</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1b_j1glkfPxyTcz15jh9iozaN1LJXJasp" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">41 (42)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1uE_T-d2AaijFHsDfC2J01i89GWqRUwLY" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.:  Vous tous qui avez soif, venez vers les eaux ! Cherchez le Seigneur, il se laisse trouver, <br>
	Alléluia !
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 2, 3</span></p>
	<p style="font-size: 4.5vw;">
	Venez,  montons  à  la  montagne  du  Seigneur, au temple du Dieu de Jacob. Il nous enseignera ses chemins et nous
	 suivrons ses sentiers. Car c’est de Sion que vient la Loi, de Jérusalem la parole du Seigneur.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Voici votre Dieu ! Voici le Seigneur Dieu !. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il vient avec puissance. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>oute chair verra sa gloire.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	AAnt.:   Convertissez-vous  :  proche  est  le  Royaume,<br> 
	Alléluia.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Seigneur, tu as fait de saint Ambroise un docteur de la foi catholique et un courageux successeur des Apôtres ; 
	suscite en ton Église des hommes selon  ton  cœur,  capables  de  la  gouverner avec force et sagesse.<br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">1S 2, 35 </span></p> 
		<p style="font-size: 4.5vw;">
		Ainsi parle le Seigneur Dieu : « Je me susciterai un prêtre fidèle, qui agira selon mon cœur et mon désir. »
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Seigneur, tu as fait de saint Ambroise un docteur de la foi catholique et un courageux successeur des Apôtres ;
		 suscite en ton Église des hommes selon  ton  cœur,  capables  de  la  gouverner avec force et sagesse. <br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 35, 1-10</span></p>
		<p style="font-size: 4.5vw;">
		Le désert et la terre de la soif, qu’ils se réjouissent ! Le pays aride, qu’il exulte et fleurisse comme la rose,
		qu’il se couvre de fleurs des champs, qu’il exulte et crie de joie ! La gloire du Liban lui est donnée, la splendeur
		du Carmel et du Sarone. On verra la gloire du Seigneur, la splendeur de notre Dieu. Fortifiez les mains
		défaillantes, affermissez les genoux qui fléchissent, dites aux gens qui s’affolent : « Soyez forts, ne craignez
		pas. Voici votre Dieu : c’e s t   la vengeance qui vient, la revanche de Dieu. Il vient lui-même et va vous
		sauver. » Alors se dessilleront les yeux des aveugles, et s’ouvriront les oreilles des sourds. Alors le boiteux
		bondira comme un cerf, et la bouche du muet criera de joie ; ca r   l ’e au  jaillira dans le désert, des
		torrents dans le pays aride. La terre brûlante se changera en lac, la région de la soif, en eaux jaillissantes.
		Dans le séjour où gîtent les chacals, l’herbe deviendra des roseaux et des joncs. Là, il y aura une chaussée,
		une voie qu’on  appellera  :  la  Voie  sacrée.  L’homme impur n’y passera pas – il suit sa propre voie – et
		les insensés ne viendront pas s’y égarer. Là, il n’y aura pas de lion, aucune bête féroce ne surgira, il ne
		s’en trouvera pas ; mais  les  rachetés  y  marcheront.  Ceux  qu’a  libérés  le  Seigneur  reviennent, ils entrent
		dans Sion avec des cris de fête, couronnés de l’éternelle joie. Allégresse et joie les rejoindront, douleur et plainte
		s’enfuient.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">84 (85)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=16CSV7C1tNMISNq-JegkT68bi4VeaQy62" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Voici notre Dieu qui vient nous sauver.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile</p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Il va venir, le Roi, le Maître de la terre ; il ôtera nos liens, il nous délivrera.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Luc 5, 17-26</span></p>
		<p style="font-size: 4.5vw;">
		Un jour que Jésus enseignait, il y avait dans l’assistance des pharisiens et des docteurs de la Loi, venus de tous les villages de Galilée et de Judée, ainsi que de Jérusalem ; et la puissance du Seigneur était à l’œuvre pour lui faire opérer des guérisons. Arrivent des gens, portant sur une civière un homme qui était paralysé ; ils cherchaient à le faire entrer pour le placer devant Jésus. Mais, ne voyant pas comment faire à cause de la foule, ils montèrent sur le toit et, en écartant les tuiles, ils le firent descendre avec sa civière en plein milieu devant Jésus. Voyant leur foi, il dit : « Homme, tes péchés te sont pardonnés. » Les scribes et les pharisiens se mirent à raisonner : « Qui est-il celui-là ? Il dit des blasphèmes ! Qui donc peut pardonner les péchés, sinon Dieu seul ? » Mais Jésus, saisissant leurs pensées, leur répondit : « Pourquoi ces pensées dans vos cœurs ? Qu’est-ce qui est le plus facile ? Dire : “Tes péchés te sont pardonnés”, ou dire : “Lève-toi et marche” ? Eh bien ! Afin que vous sachiez que le Fils de l’homme a autorité sur la terre pour pardonner les péchés, – Jésus s’adressa à celui qui était paralysé – je te le dis, lève-toi, prends ta civière et retourne dans ta maison. » À l’instant même, celui-ci se releva devant eux, il prit ce qui lui servait de lit et s’en alla dans sa maison en rendant gloire à Dieu. Tous furent saisis de stupeur et ils rendaient gloire à Dieu. Remplis de crainte, ils disaient : « Nous avons vu des choses extraordinaires aujourd’hui ! ».
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
			Les signes de la venue du Règne de Dieu ont été l’objet de nombreuses prophéties. Pour Isaïe, la venue du Messie signera l’avènement d’un monde nouveau et tout beau  où  disparaîtront  les  souffrances  physiques,  morales  et  spirituelles.  Un  monde où les boiteux, les sourds et les muets seront guéris de leurs infirmités. En décrivant la scène de la guérison d’un paralysé, l’évangéliste Luc nous montre que cette prophétie d’Isaïe s’accomplit en Jésus qui vient nous guérir et nous délivrer de toutes nos maladies, nos infirmités et misères inhumaines. Jésus est le plus grand et le meilleur guérisseur du monde. Mais plus qu’un simple guérisseur des maladies du corps, il a le pouvoir divin de nous guérir d’une maladie plus profonde qui touche notre âme : le péché. Comme ce paralytique, laissons Jésus nous toucher dans notre corps et dans notre âme. 
			</p>
			<span class="text-small green radius padding right">Abbé Sylvain DRABO</span>
			<span class="text-small right">Prêtre du diocèse de Dédougou au Burkina Faso</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		« On peut voir dans ce paralytique une image de l'âme privée de ses membres, c'est-à-dire, de ses opérations, cherchant Jésus-Christ  (c'est-à-dire,  la  volonté  du Verbe de Dieu). Elle ne peut arriver jusqu'à lui, empêchée qu'elle en est par la foule tumultueuse de ses pensées ; il faut qu'elle découvre le toit, c'est-à-dire, le voile des Écritures, pour arriver ainsi à la connaissance de Jésus-Christ, c'est-à-dire, pour descendre pieusement jusqu'à l'humilité de la foi. »
		<span class="text-small green radius padding right">Saint Augustin</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
			- La foi n’exclut pas le raisonnement mais il ne faut pas exagérer.<br>
			- S’exercer à acquérir cette foi qui est à la foi abandon et non passivité.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		LQue ton Esprit, Seigneur notre Dieu, nous donne dans cette eucharistie, la lumière de la foi qui éclairait saint Ambroise quand il annonçait ta gloire à son peuple. <br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Jn 10, 11</span></p>
		<p style="font-size: 4.5vw;">
		Le bon pasteur, le vrai berger, donne sa vie pour ses brebis.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Puisque  tu  nous  as  réconfortés,  Seigneur,  par  cette  communion,  fais-nous si bien profiter des leçons de saint Ambroise que notre énergie à suivre tes chemins nous prépare aux joies du festin éternel.<br> 
		Par Jésus...
	<span class="text-small green radius padding right">Pape François</span>
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Marie comblée de grâce</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=12AUai0YbbniER3reN4gYLHbT3ubapJ5D" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">112 (113)</span></p>
	<p style="font-size: 4.5vw;">
	Ant. : Je mettrai l’hostilité entre toi et la femme, entre ta descendance et sa descendance.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1tBvnedGLBCS8IxZriASxhDMxm5L21TrW" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Rm 8, 29a-30</span></p>
	<p style="font-size: 4.5vw;">
	Ceux qu’il connaissait par avance, Dieu les a aussi destinés à être l’image de son Fils. Ceux qu’il destinait à cette ressemblance, il les a aussi appelés ; ceux qu’il a appelés, il en a fait des justes.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Avec toi, Marie, mère du Sauveur, nous glorifions la puissance de Dieu.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>J’exulte de joie dans le Seigneur,et mon esprit tressaille en mon Dieu.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il m’a vêtue des vêtements du salutet couverte du manteau de la justice.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Le Seigneur fera germer l’action de grâce devant toutes les nations</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.:  Le Seigneur a fait pour toi des mer- veilles  :  tous  les  âges  te  diront  bienheureuse.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Seigneur, tu as préparé à ton Fils une  demeure  digne  de  lui  par  la  conception immaculée de la Vierge ; puisque  tu  l’as  préservée  de  tout  péché par une grâce venant déjà de la mort de ton Fils, accorde-nous, à l’intercession de cette Mère très pure, de parvenir jusqu’à toi, purifiés, nous aussi, de tout mal. <br> 
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
