<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Dieu parmi les hommes</span></p>
        <audio controls controlsList="nodownload">
          <source src="https://drive.google.com/uc?export=view&id=1MOhE8rHgDmAsKIGciBUGGdUrSHXWpeS2" type="audio/mpeg">
        </audio>

        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">23 (24)</span></p>
        <audio controls controlsList="nodownload">
          <source src="https://drive.google.com/uc?export=view&id=1H4LJIH0v79TvtRLeGAh1KYWixa06qhC-" type="audio/mpeg">
        </audio>
        <br>
        <p style="font-size: 4.5vw;">
					Seigneur, ouvre mes lèvres
					Et ma bouche publiera ta louange.
					Gloire au Père, et au Fils et au Saint-Esprit, 
					Au Dieu qui est, qui était et qui vient,
					Pour les siècles des siècles, 
					Amen, Alléluia 
        </p>
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Gn 49, 10</span></p>
        <p style="font-size: 4.5vw;">
			La royauté n’échappera point à Juda, ni le commandement à sa descendance, 
			jusqu’à ce que vienne celui à qui le pouvoir appartient, à qui les peuples obéiront.<br>
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Amour et vérité se rencontrent.</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Que l’univers chante et crie de joie : Car le Seigneur vient.</i><br>
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Justice et paix s’embrassent.</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.]</i>
        </p>

        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
        <audio controls controlsList="nodownload">
          <source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
        </audio>
        <br>
        <br>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions - <br>Notre Père </p>
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
        <p style="font-size: 4.5vw;">
			En réponse à nos appels, Seigneur, accorde ton secours à ceux qui luttent et qui peinent : 
			que la présence au milieu  de  nous  de  celui  qui  doit  venir,  ton  Fils  bien-aimé,  
			nous  redonne courage et nous préserve de la dégradation du péché. Par Jésus Christ ...
		</p>
		
		<div class="space"></div>
		
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
        <p style="font-size: 4.5vw;">
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
			Que le Seigneur nous bénisse,<br>
			qu’il nous garde de tout mal<br>
			et nous conduise à la vie éternelle</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Benissons le Seigneur</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

        <div class="space"></div>
        
        <div class="blue-50 border-blue-800" style="padding: 5px;">
                <p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
                <br>
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Za 14, 5.7</span></p> 
                <p style="font-size: 4.5vw;">
					Voici que le Seigneur va venir, et , avec lui, tous ceux qui ont cru en lui ; 
					on verra, ce jour-là, une grande lumière.
                </p>
                
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Priere d'ouverture</p>
                <p style="font-size: 4.5vw;">
                     En réponse à nos appels, Seigneur, accorde ton secours à ceux qui luttent et qui peinent : 
    				 que la présence au milieu de nous de celui qui doit venir, ton Fils bien-aimé, 
    				 nous redonne courage et nous préserve de la dégradation du péché. Par Jésus ...
				</p>
					
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture Livre <span class="blue radius padding text-small">Isaïe 11, 1-10</span></p>
                <p style="font-size: 4.5vw;">
					En ce jour-là, un rameau sortira de la souche de Jessé, père de David, un rejeton 
					jaillira de ses racines. Sur lui reposera l’esprit du Seigneur : 
					esprit de sagesse et de discernement, esprit de conseil et de force, 
					esprit de connaissance et de crainte du Seigneur – qui lui inspirera la crainte du Seigneur.
					Il ne jugera pas sur l’apparence ; il ne se prononcera pas sur des rumeurs. 
					Il jugera les petits avec justice ; avec droiture, il se prononcera en faveur des humbles du pays.
					Du bâton de sa parole, il frappera le pays ; du souffle de ses lèvres, il fera mourir
					le méchant. La justice est la ceinture de ses hanches ; la fidélité est la ceinture de ses reins.
					Le  loup  habitera  avec  l’agneau,  le  léopard  se  couchera  près  du  chevreau, 
					le veau et le lionceau seront nourris ensemble, un petit garçon les conduira. 
					La vache et l’ourse auront même pâture, leurs petits auront même gîte. 
					Le lion, comme le bœuf, mangera du fourrage. Le nourrisson s’amusera sur le nid du cobra ; 
					sur le trou de la vipère, l’enfant étendra la main. Il n’y aura plus de mal ni de corruption sur 
					toute ma montagne sainte  ;  car  la  connaissance  du  Seigneur remplira le pays comme 
					les eaux recouvrent le fond de la mer.
					Ce jour-là, la racine de Jessé sera dressée comme un étendard pour les peuples, 
					les nations la chercheront, et la gloire sera sa demeure.<br>
					<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
					<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
                </p>
				
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">71 (72)</span></p>
				<audio controls controlsList="nodownload">
					<source src="https://drive.google.com/uc?export=view&id=1B298OmTnUtaI-EP8HtnC3mjaZQrOiX35" type="audio/mpeg">
				</audio>
                <p style="font-size: 4.5vw;">
                    <i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>En ces jours-là fleurira la justice, grande paix jusqu’à la fin des temps.</i>
                </p>
                
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'evangile</p>
                <p style="font-size: 4.5vw;">
                    <b>Alléluia. Alléluia. </b>
					Voici qu’il vient avec puissance, notre Seigneur, pour éclairer les yeux de ses serviteurs.<br>
					<b>Alléluia.</b>
				</p>
				
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Luc 10, 21-24</span></p>
                <p style="font-size: 4.5vw;">
						À l’heure même, Jésus exulta de joie sous l’action de l’Esprit Saint, et il dit : 
						« Père, Seigneur du ciel et de la terre, je proclame ta louange : ce que tu as caché aux 
						sages et aux savants, tu l’as révélé aux tout-petits. Oui, Père, tu l’as voulu ainsi dans 
						ta bienveillance. Tout m’a été remis par mon Père. Personne ne connaît qui est le Fils, 
						sinon le Père ; et personne ne connaît qui est le Père, sinon le Fils et celui à qui 
						le Fils veut le révéler. »
						Puis il se tourna vers ses disciples et leur dit en particulier : 
						« Heureux les yeux qui voient ce que vous voyez ! Car, je vous le déclare : 
						beaucoup de prophètes et de rois ont voulu voir ce que vous-mêmes voyez, et ne l’ont pas vu, 
						entendre ce que vous entendez, et ne l’ont pas entendu. »<br>
					<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
					<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
                </p>
                <div class="space"></div>
                <div class="green-100 border-green-800" style="padding: 5px;">
                    <p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
                    <p style="font-size: 4.5vw;">
						La première lecture nous renvoie au VIIIesiècle av. Jésus Christ, une période prospère de l’histoire de la tribu de 
						Juda sous le règne d’Ozias, qui avait en contrepartie, l’avènement d’une bourgeoisie écrasante pour les faibles et 
						les indigents. Devant le désespoir général du peuple que toutes les belles promesses de Yahvé se sont envolées et 
						que la descendance davidique ne produit rien de bon, Isaïe annonce l’inattendu : un nouveau David, 
						incarnant la plénitude des dons de l’Esprit, viendra rétablir la paix originelle non seulement dans le cercle des
						humains, mais aussi entre les hommes et les autres créatures. Loin d’être un retour au paradis terrestre, 
						cette harmonie universelle est l'aboutissement final du projet de Dieu qui remplira l'humanité tout entière de sa connaissance.
						Dans  l’évangile,  Luc  nous  rapporte  la  manière dont le succès des tout-petits (les disciples) du retour de 
						la mission plonge l’humble  Jésus  (leur  maître)  dans  la  reconnaissance profonde, la joie parfaite et l’adoration véritable.
                        Est-il  encore  besoin  de  nous  signifier  autrement que le « rameau de Jessé » tant attendu n’est nul autre que le « Fils du Père » ?<br>
                    </p>
                    <span class="text-small green radius padding right">R. P. Robert BOSSA</span>
                    <span class="text-small right">Prêtre de l’archidiocèse de Lomé - TOGO</span>
                    <div class="space"></div>
                    <div class="space"></div>
                </div>
                
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Peres de l'Eglise</p>
                <p style="font-size: 4.5vw;">
					Jésus vit que les Apôtres, par la vertu de l'Esprit saint qu'il leur avait donnée, 
					en gagneraient un grand nombre ...; c’est  pour  cela  que  l'Évangéliste  dit  qu'il se réjouit dans 
					l'Esprit saint... En effet, le Sauveur aime tant les hommes, qu'il regarde 
					comme un sujet de joie la conversion de ceux qui se sont égarés, et il rend grâce à Dieu.
					<span class="text-small green radius padding right">Saint Cyrille</span>
                </p>

                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
                <p style="font-size: 4.5vw;">
            		- Savoir nous réjouir des grâces que Dieu fait aux autres.<br>
            	    - Prendre conscience de ce que notre génération est privilégiée par rapport aux témoins oculaires de Jésus et en rendre grâce.
				</p>
                
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Priere sur les offrandes</p>
                <p style="font-size: 4.5vw;">
					Laisse-toi fléchir, Seigneur, par nos prières et nos pauvres offrandes ; 
					nous ne pouvons pas invoquer nos mérites, viens par ta grâce à notre secours. Par Jésus ...
                </p>
                
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">2Tm 4, 8</span></p>
                <p style="font-size: 4.5vw;">
					Le Seigneur, dans sa justice, remettra leur  récompense  à  
					tous  ceux  qui désirent ardemment sa venue dans la gloire. 
                </p>
                
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prieres de communion spirituelle</p>
                <p style="font-size: 4.5vw;">
                    « À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
                    cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
                    Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
                    la pauvre demeure que t’offre mon cœur.<br>
                    En attente du bonheur de la communion sacramentelle, je veux te posséder en
                    esprit.<br>
                    Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
                    Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
                    Je crois en toi, j’espère en toi, je t’aime.<br>
                    <b>Ainsi soit-il!</b> »
                    <span class="text-small green radius padding right">Pape François</span>
                    <div class="space"></div>
                </p>
                
                <div class="space"></div>
                
                <p style="font-size: 4.5vw;">
                    « Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
                    Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
                    Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
                    spirituellement dans mon cœur.<br>
                    Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
                    Ne permets jamais que je sois séparé de
                    Toi.» <br><b>Amen!</b> 
                    <span class="text-small green radius padding right">Pape François</span>
                    <br><br>
                </p>
                
                <div class="space"></div>
                
                <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Priere après la communion</p>
                <p style="font-size: 4.5vw;">
					Pleins de reconnaissance pour cette eucharistie, nous te prions encore, Seigneur : 
					apprends-nous, dans la communion à ce mystère, le vrai sens des choses de ce monde 
					et l’amour des biens éternels. Par Jésus ...<br>
                    <span class="text-small green radius padding right">Pape François</span>
                </p>
                
                <div class="space"></div>
        </div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
        <p style="font-size: 4.5vw;">
			Pleins de reconnaissance pour cette eucharistie, nous te prions encore, Seigneur : 
			apprends-nous, dans la communion à ce mystère, le vrai sens des choses de ce monde 
			et l’amour des biens éternels. Par Jésus ...
            <span class="text-small green radius padding right">Pape François</span>
            <br><br>
        </p>
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Dieu parmi les hommes</span></p>
        <audio controls controlsList="nodownload">
          <source src="https://drive.google.com/uc?export=view&id=1MOhE8rHgDmAsKIGciBUGGdUrSHXWpeS2" type="audio/mpeg">
        </audio>
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">19 (20)</span></p>
        <p style="font-size: 4.5vw;">
			Ant.:   Lève  les  yeux,  Jérusalem,  vois  la  puissance de ton Roi, le Sauveur vient briser tes chaînes.
        </p>
        <audio controls controlsList="nodownload">
          <source src="https://drive.google.com/uc?export=view&id=1cBfuZb2RlmW5Y8N_vXn9vIh6aSym-Sg0" type="audio/mpeg">
        </audio>
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">1 Co 1, 7b-9</span></p>
        <p style="font-size: 4.5vw;">
			Nous attendons de voir se révéler notre Seigneur Jésus Christ. 
			C’est lui qui nous fera tenir solidement jusqu’au bout, 
			et nous serons sans reproche au jour de notre Seigneur Jésus Christ. 
			Car Dieu est fidèle, lui qui nous a appelés à vivre en communion avec son Fils.<br>
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Son salut est proche de ceux qui le craignent.</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre âme attend le Seigneur, en lui la joie de notre cœur.</i><br>
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Sa gloire habitera notre terre.</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre âme attend le Seigneur, en lui la joie de notre cœur.</i><br>
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre âme attend le Seigneur, en lui la joie de notre cœur.</i>
        </p>

        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
        <p style="font-size: 4.5vw;">
		Ant.: Cherchez le Seigneur : il se laisse trouver. Invoquez-le, car il est proche, alléluia !
		</p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
		</audio>

        <div class="space"></div>

        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intersessions - <br>Notre pere</p>
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
        <p style="font-size: 4.5vw;">
			En réponse à nos appels, Seigneur, accorde ton secours à ceux qui luttent et 
			qui peinent : que la présence au milieu  de  nous  de  celui  qui  doit  venir, 
			ton  Fils  bien-aimé,  nous  redonne courage et nous préserve de la dégradation du péché. 
			Par Jésus Christ ...
        </p>
        
        <div class="space"></div>
        
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
        <p style="font-size: 4.5vw;">
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
			Que le Seigneur nous bénisse,<br>
			qu’il nous garde de tout mal<br>
			et nous conduise à la vie éternelle</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
			<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Benissons le Seigneur</i><br>
			<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>
</div>
