<div id="blue"> <!--  /////////////////// ///////////////////// //////////////// blue part start -->

<h1 class="text-white text-big text-bold align-center blue-600">EDITORIAL</h1>
<div class="blue-50 border-blue-600 border-blue-600" style="padding: 5px;">
        <p class="text-red-800 text-big text-bold align-center">LE TEMPS DE L'AVENT</p>
        <p style="font-size: 4.5vw;">
            Le temps de l’Avent correspond à l’attente du Messie vécue par le peuple d’Israël.
            L’Avent évoque donc un souvenir. Mais quelle importance un souvenir aura-t-il
            pour nous s’il n’a pas de raison d’être dans le présent ? L’Emmanuel n’est-il pas au
            milieu de nous ? Pourquoi donc attendre encore un Sauveur qui est déjà là ?
            Le temps de l’Avent évoque pour nous plus qu’un souvenir. C’est un moment
            d’attente du Sauveur qui nous fortifie dans notre marche par sa grâce. Nous
            devons attendre le Sauveur, non pas sous sa forme humaine, mais dans l’action de
            sa grâce qui illumine, purifie, réconforte et sanctifie. Nous devons attendre le
            Sauveur qui dispose toujours des grâces pour nos besoins de conversion, de
            lumière, de foi, de force... Nous devons attendre le Sauveur de façon concrète en
            ce temps qui nous prépare à le rencontrer dignement lors de sa venue glorieuse.
            Puissions-nous obtenir la grâce de vivre ce temps fort avec profit en remplissant
            les conditions qui s’imposent : la reconnaissance de nos besoins, leur
            expression, notre disposition de cœur pour recevoir leur satisfaction à travers
            des actes concrets de conversion. Puisse cet Avent nous permettre de faire de
            la place dans notre vie pour le divin Sauveur à la différence des auberges de
            Bethléem qui n’ont pas pu l’accueillir.
            <span class="text-small green radius padding right">Sr. Édith MENSAH</span>
            <div class="space"></div>
        </p>
</div>

<div class="space"></div>

<h1 class="text-white text-big text-bold align-center blue-600">INTENTION DU PAPE</h1>
<div class="blue-50 border-blue-600" style="padding: 5px;">
        <p class="text-red-800 text-big text-bold align-center">POUR UNE VIE DE PRIÈRE</p>
        <p style="font-size: 6.0vw;">
            Prions pour que notre relation personnelle à
            Jésus-Christ soit nourrie de la Parole de Dieu
            et par une vie de prière.
        </p>
        <img src="https://paroledevie.online/users/appImages/imgExtraLivret_226-1.png" width="100%">
        <br>
</div>

<div class="space"></div>

<h1 class="text-white text-big text-bold align-center blue-600">COMMENTAIRES</h1>
<div class="blue-50 border-blue-600" style="padding: 5px;">
        <p class="text-red-800 text-big text-bold align-center">LES AUTEURS</p>
        <div style="font-size: 4.5vw;">
            <b>- Dimanches et solennités :</b><br>R. P. Lucien N’DJATA <br>(Prêtre du diocèse de Kara - TOGO)<br>
            <b>- Semaine du 1 au 5 et 28 au 31 :</b><br>R.P. Robert BOSSA<br>
            <b>- Semaine du 7 au 12 :</b><br>Abbé Sylvain DRABO<br>
            <b>- Semaine du 14 au 19 :</b><br>R. P. AKOTIA Georges<br>
            <b>- Semaine du 21 au 23 :</b><br>R. P. Denis AZATEKLU<br>
        </div>
</div>

<div class="space"></div>

<h1 class="text-white text-big text-bold align-center blue-600">NEUVAINE DE LA NATIVITÉ</h1>
<div class="blue-50 border-blue-600" style="padding: 5px;">
        <p class="text-red-800 text-big text-bold align-center">(DU 16 AU 24 DÉCEMBRE)</p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière pour chaque jour</p>
        <p style="font-size: 4.5vw;">
            Au nom du Père, du Fils et du Saint-Esprit.
            Amen !
            Enfant-Jésus, je te présente tous les enfants du monde. Réajuste en nous
            la vraie place de l'enfant et l'attitude à avoir face à un enfant tout innocent
            faisant totalement confiance aux adultes et qui ne soupçonne pas le mal. Réajuste,
            Enfant-Jésus, l'attitude des grandes personnes vis-à-vis des tout-petits, trésors
            de vie livrés à notre responsabilité. Viens guérir par ton regard et ton innocence nos
            blessures d'amour. Viens nous redonner notre innocence perdue. Rétablis cette
            confiance et cette simplicité avec Toi, avec ta maman Marie, que tu nous donnes
            comme notre mère et avec saint Joseph, que tu nous donnes comme notre père.
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">La prière du cœur</p>
        <p style="font-size: 4.5vw;">
            Enfant-Jésus, mon petit frère, maintenant mon cri vers le Ciel ! (Dites
            avec vos mots à vous, faites monter par vos propres expressions votre demande, votre
            cri du cœur à l'Enfant-Jésus. Exprimez-lui en toute vérité et confiance votre prière...
            À la fin de ce temps de prière personnelle, vous pouvez prendre un temps de silence
            pour entrer dans un dialogue d'amour avec l'Enfant-Jésus).<br><br>
            <b>Prions:</b><br>
            Enfant-Jésus, Roi d'amour, fais-moi entrer dans la Sainte Famille. Montre-moi le
            Cœur de Marie et le Cœur de Joseph. Donne à ma famille la paix et l'unité.
            Enseigne-moi l'amour et le don de soi afin d'aider toutes les familles de la
            terre à transmettre la vie qui ne passe jamais. Enfant-Jésus, Innocence du Père, tu
            m'enseignes que toute autorité sur la terre vient d'En-Haut, et que toute paternité
            descend du Père des miséricordes. Enseigne à tous les pères de la terre la
            tendresse et la force qui font grandir. Enseigne à tous les enfants la confiance
            dans l'autorité des parents, le respect et la tendresse filiale. Enfant-Jésus, je te
            présente toutes les familles pour que la vie y soit reçue avec reconnaissance dans
            l'émerveillement de Noël, avec la joie et la foi du matin de Pâques, dans l'effusion
            d'amour de la Pentecôte. <br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière de consécration à l'Enfant-Jésus</p>
        <p style="font-size: 4.5vw;">
            Enfant Jésus, Enfant-Dieu, tu es venu,<br>
            Si petit, si vulnérable,<br>
            Si pauvre, si faible pour nous.<br>
            Je T'offre les peurs de ma faiblesse, De ma vulnérabilité,<br>
            De ma petitesse, de ma pauvreté.<br>
            Je dépose tout ce que je suis<br>
            Dans ton Cœur innocent et pur.<br>
            Oui, je me consacre à Toi, Enfant-Jésus.<br>
            Roi d'Amour je me consacre à ton innocence, À ta pureté.<br>
            Oui, Tu es le véritable Amour, la véritable Beauté.<br>
            Tu es Celui qui ne soupçonne rien.<br>
            L'innocence de Ton regard nous sauvera !<br>
            Enfant-Jésus, sauve-moi par ton innocence !<br>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Invocation</p>
        <p style="font-size: 4.5vw;">
            Enfant-Jésus Roi d'amour, j'ai confiance en ta miséricordieuse bonté !
            Gloire au Père, au Fils et au Saint-Esprit, comme il était au commencement,
            maintenant et toujours et dans les siècles des siècles. <br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Votre promesse</p>
        <p style="font-size: 4.5vw;">
            Enfant-Jésus, à la fin de cette neuvaine je te promets... <b class="text-blue-800">(Exprimez alors pour aujourd'hui
            votre petit cadeau de Noël personnel pour faire plaisir à l'Enfant-Jésus.)</b><br>
            Au Nom du Père, du Fils et du Saint-Esprit,
            <br><b>Amen!</b>
        </p>
        <div class="space"></div>
</div>

<div class="space"></div>

<h1 class="text-white text-big text-bold align-center blue-600">PRIÈRES DE COMMUNION <br>SPIRITUELLE</h1>
<div class="blue-50 border-blue-600" style="padding: 5px;">
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">N° 1</p>
        <p style="font-size: 4.5vw;">
            « À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
            cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
            Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
            la pauvre demeure que t’offre mon cœur.<br>
            En attente du bonheur de la communion sacramentelle, je veux te posséder en
            esprit.<br>
            Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
            Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
            Je crois en toi, j’espère en toi, je t’aime.<br>
            <br><b>Ainsi soit-il!</b> »
            <span class="text-small green radius padding right">Pape François</span>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">N° 2</p>
        <p style="font-size: 4.5vw;">
            « Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
            Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
            Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
            spirituellement dans mon cœur.<br>
            Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
            Ne permets jamais que je sois séparé de
            Toi.» <br><b>Amen!</b> 
            <span class="text-small green radius padding right">Pape François</span>
        </p>
        <br>
</div>

<div class="space"></div>

<h1 class="text-white text-big text-bold align-center blue-600">PRIÈRES DE DÉVOTION</h1>
<div class="blue-50 border-blue-600" style="padding: 5px;">
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acte de consécration au Saint-Esprit</p>
        <p style="font-size: 4.5vw;">
            Ô Saint-Esprit, divin Esprit de lumière et d’amour, je vous consacre mon
            intelligence, mon cœur et ma volonté, tout mon être pour le temps et pour
            l’éternité. Que mon intelligence soit toujours docile à vos célestes inspirations
            et à l’enseignement de la sainte Eglise catholique dont vous êtes le guide
            infaillible. Que mon cœur soit toujours enflammé de l’amour de Dieu et du
            prochain ; que toute ma vie soit une imitation fidèle de la vie et des vertus de
            Notre Seigneur et Sauveur Jésus-Christ à qui, avec le Père et vous, soient honneur
            et gloire à jamais. <br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière à la Vierge Marie pour la protection des maisons</p>
        <p style="font-size: 4.5vw;">
            Sainte Marie, Mère de Dieu, qui été conçue sans péché, je vous choisis
            aujourd’hui pour Dame et Maîtresse de notre maison ; je vous prie, par votre
            Immaculée Conception, de la préserver du feu, de l’eau, du tonnerre, de la
            tempête, des tremblements de terre, des maléfices et des voleurs. Bénissez
            et protégez, Vierge Sainte, toutes les personnes qui y demeurent ; obtenez-
            leur la grâce d’éviter tout péché, hérésies, divisions, maladies, mort subite et autres
            malheurs et accidents.<br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière pour les âmes du purgatoire</p>
        <p style="font-size: 4.5vw;">
            Seigneur Jésus, prends en pitié les détenues en purgatoire; ces âmes pour
            le salut desquelles tu as daigné prendre notre nature humaine et subir la mort
            la plus douloureuse. Aie pitié de leurs aspirations brûlantes à te voir; aie pitié
            de leurs larmes de repentir et, par la vertu de ta passion, remets-leur les peines
            encourues par leurs offenses. Très doux Jésus, que ton Sang descende sur ces
            chères âmes; qu’Il abrège leur temps d’expiation pour qu’elles puissent bientôt
            être appelées auprès de toi dans l’éternel bonheur.<br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière à Saint Joseph</p>
        <p style="font-size: 4.5vw;">
            Ô saint Joseph, nous recourons à vous dans notre tribulation et, après
            avoir imploré le secours de votre très Sainte épouse, nous sollicitons aussi, en
            confiance, votre patronage. Au nom de l’affection qui vous a uni à la Vierge
            Immaculée Mère de Dieu, au nom de l’amour paternel dont vous avez entouré
            l’Enfant-Jésus, nous vous supplions de jeter un regard miséricordieux sur
            l’héritage acquis par Jésus-Christ, au prix de son sang et de nous assister
            de votre puissance et de votre secours dans nos besoins. Ô gardien très
            vigilant de la Sainte Famille, protégez la famille privilégiée de Jésus-Christ.<br>
            Père très aimant, préservez-nous de toute contagion, de la corruption et de
            l’erreur. Protecteur très puissant, soyez- nous secourable et assistez-nous du haut 
            du ciel dans le combat que nous avons à mener contre les puissances des ténèbres.
            Et de même qu’autrefois vous avez arraché l’Enfant-Jésus au péril de la mort,
            défendez aujourd’hui la Sainte église de Dieu contre les embûches de l’ennemi
            et contre toute adversité. Couvrez-nous tous de votre exemple; obtenez-nous de
            vivre saintement, de mourir pieusement et d’obtenir l’éternelle félicité dans le ciel.
            <br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière pour les vocations</p>
        <p style="font-size: 4.5vw;">
            Seigneur Jésus, Pasteur de nos âmes, Toi qui continues d’appeler de ton regard
            d’amour tant de jeunes gens et de jeunes filles qui vivent au sein des difficultés
            du monde d’aujourd’hui, ouvre leur intelligence pour qu’ils reconnaissent
            parmi les innombrables voix qui résonnent autour d’eux, la voix unique, douce et
            puissante qui répète aujourd’hui encore : « Viens et suis-moi ».<br>
            Dirige l’enthousiasme de notre  vers la générosité et rends-la sensible
            aux attentes des frères qui réclament solidarité et paix, vérité et amour. Oriente
            le cœur des jeunes vers la radicalité évangélique capable de dévoiler à
            l’homme moderne les immenses richesses de ta charité.<br>
            Appelle-les avec ta bonté, pour les attirer à toi!<br>
            Prends-les avec ta douceur, pour les accueillir en toi!<br>
            Envoie-les avec ta vérité, pour les conserver en toi!
            <br><b>Amen!</b>
            <span class="text-small green radius padding right">Saint Jean Paul II</span>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière des parents pour leurs enfants</p>
        <p style="font-size: 4.5vw;">
            Ô Marie, vous qui avez présenté votre Fils au Temple, nous vous présentons
            ces enfants que Dieu nous a donnés. <br>
            Par la grâce de leur baptême, vous êtes devenue leur Mère : aussi nous les confions à votre tendresse et à votre
            vigilance.<br>
            Donnez-leur la santé ; gardez-les du péché. Et s’ils venaient à s’égarer,
            soutenez-les en votre amour, pour qu’ils obtiennent le pardon et renaissent à la
            vie. Et nous, leurs parents, aidez-nous dans notre tâche auprès d’eux. Donnez-
            nous votre lumière et votre amour.<br>
            Apprenez-nous à ouvrir leurs yeux à tout ce qui est beau, leur esprit, à tout
            ce qui est vrai ; leur cœur, à tout ce qui est bien. Apprenez-nous à les écouter 
            et à les aider pour qu’ils prennent leurs responsabilités. <br>
            Donnez-nous de savoir nous effacer quand, pour eux, viendra l’heure de prendre en main leur vie. Et
            quand nous ne serons plus là pour les entourer de notre affection, soyez près
            d’eux pour les couvrir de votre regard maternel, pour les garder à travers la
            vie afin qu’un jour nous soyons tous réunis dans la Maison du Père.
            <br><b>Amen!</b>
            <span class="text-small green radius padding right">Sainte Mère Teresa de Calcutta</span>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière des enfants pour leurs parents</p>
        <p style="font-size: 4.5vw;">
            Ô Seigneur miséricordieux, tu nous as commandé et enjoint d’honorer notre
            père et notre mère, et toi-même, tu as humblement obéi jusques à la mort à ton Père.<br>
            Du plus profond de mon âme, je te supplie avec ferveur, ô bienveillant Jésus
            Christ, mon Dieu, écoute ma prière et aie pitié de mes parents, qui m’ont fait naître
            et élevé dans ta grâce et ton amour.<br>
            Protège-les de tout mal, de tout préjudice et de toute maladie; accorde-leur la santé, et répands sur eux
            miséricordieusement Tes bénédictions pleines de bonté.<br>
            Bénis leurs efforts et leurs actions.<br>
            Aie pitié d’eux selon ta grande miséricorde, afin que, te servant fidèlement, par eux, je puisse aussi être
            digne de te louer et de te servir.
            <br><b>Amen!</b>
            <br><br>
            Notre Père qui est aux cieux, bénis mon père, ma mère, ceux qui me protègent,
            et tous ceux qui ont autorité sur moi, pour leur amour et le soin tendre qu’ils
            prennent de moi, et pour les bienfaits que je reçois de leurs mains.<br>
            Aide-moi, je t’en prie, à être respectueux et obéissant envers eux dans tout ce
            qui concerne ta volonté. Et donne-moi ta grâce pour accomplir tous mes
            devoirs avec soin et fidélité, d’éviter la compagnie et les influences indésirables,
            et de résister à toute tentation qui pourrait venir sur mon chemin, afin que
            je puisse mener une vie sobre et pieuse, te louant à jamais et bénissant ton Saint Nom.
            <br><b>Amen!</b>
        </p>
        <div class="space"></div>
</div>

</div> <!--  /////////////////// ///////////////////// //////////////// blue part end //////////////////////////////////////////// -->




<div id="red"> <!--  /////////////////// ///////////////////// //////////////// red part start //////////////////////////////////////////// -->
    <h1 class="text-blue-grey-100 text-big text-bold align-center red-600 ">LITURGIE DE LA MESSE</h1>
    <div class="blue-grey-100 border-red-600" style="padding: 5px;">
        <div class="space"></div>
        <div class="space"></div>
    </div>
    <div class="space"></div>
    <h1 class="text-blue-grey-100 text-big text-bold align-center red-600">FORMULES DE BÉNÉDICTION <br>EN DEHORS DE LA MESSE</h1>
    <div class="blue-grey-100 border-red-600" style="padding: 5px;">
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction d’une famille</p>
        <p style="font-size: 4.5vw;">
            Nous te bénissons, Dieu, notre Père, car tu as voulu que ton Fils vive dans une famille
            humaine en partageant ses joies et ses peines. Nous te prions pour nos familles :
            garde-les sous ta protection, fortifie- les par ta grâce, rends-les paisibles et
            heureuses. Aide tous les membres de nos familles à s’assister mutuellement
            dans l’épreuve et la souffrance. Fais-les vivre dans la concorde et dans l’amour à
            l’exemple de ton Fils. Lui qui règne pour les siècles des siècles.
            <br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction d’un enfant</p>
        <p style="font-size: 4.5vw;">
            <b>a) Pour un enfant baptisé</b><br>
            Seigneur Jésus Christ, tu as tellement aimé les enfants que tu as dit : « Qui
            les accueille, c’est moi qu’il accueille » ; écoute la prière que nous te présentons
            pour ces enfants ; puisque tu les as comblés de la grâce du baptême, ne
            cesse pas de les protéger pour qu’en grandissant ils croient en toi librement, ils
            soient fervents en charité, et persévèrent dans l’espérance de ton Royaume. Toi qui
            règnes pour les siècles des siècles.
            <br><b>Amen!</b>
            <br><br>
            <b>b) Pour un enfant non baptisé</b><br>
            Dieu, Père tout-puissant, source des bénédictions et protection des enfants,
            tu bénis les époux, tu les combles de joie en leur donnant d’être parents :
            Regarde avec bonté cet enfant et, par la nouvelle naissance de l’eau et de l’Esprit
            Saint, daigne le compter au nombre de tes enfants; quand il aura reçu le don
            du baptême, qu’il soit héritier de ton Royaume et qu’il apprenne à te bénir
            avec nous dans l’Église. Par Jésus, le Christ, notre Seigneur.
            <br><b>Amen!</b>
        </p>
        <div class="space"></div>
        <p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction des fiancés</p>
        <p style="font-size: 4.5vw;">
            Dieu notre Père a tant aimé les hommes
            qu’il a fait d’eux ses enfants dans le
            Christ et les témoins de son amour dans
            le monde. Prions-le avec confiance.<br>
            <i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Répands sur nous ton amour, Seigneur.</i>
            <br><br>
            Toi qui as voulu qu’on nous reconnaisse
            pour tes fils à l’amour que nous aurons
            entre nous.<br>
            <i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Répands sur nous ton amour, Seigneur.</i>
            <br><br>
            Toi qui as fait de l’amour pour toi et pour
            nos frères le premier commandement. ]
            Toi qui unis l’homme et la femme dans
            un même amour pour faire naître une
            nouvelle famille.<br>
            <i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Répands sur nous ton amour, Seigneur.</i>
            <br><br>
            Toi qui as fait de l’offrande pascale de
            ton Fils le modèle de l’amour donné dans
            le mariage.<br>
            <i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Répands sur nous ton amour, Seigneur.</i>
            <br><br>
            Toi qui appelles <b class="text-red-800">N.</b> et <b class="text-red-800">N.</b> à fonder une
            famille chrétienne en étant un seul cœur,
            une seule âme.<br>
            <i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Répands sur nous ton amour, Seigneur.</i>
        </p>
        <br>
        <div class="padding border-yellow-800 yellow-100 shadow radius" >
            <p style="font-size: 4.5vw;">
            Les fiancés peuvent alors se donner un signe
            de leur promesse; selon la coutume locale,
            cela pourra être la remise d’un anneau, ou
            d’autres dons, ou une signature, etc...<br>
            </p>
        </div>
        <br>
        <p style="font-size: 4.5vw;">
            <b class="text-yellow-800">Le ministre peut bénir l’anneau en disant :</b><br>
            Dieu notre Père, tout don parfait vient de
            toi. Bénis cet anneau : qu’il soit pour <b class="text-red-800">N.</b> et <b class="text-red-800">N.</b> 
            le rappel de leur promesse. Qu’il soit
            aussi le signe de la joie parfaite qu’ils
            veulent découvrir ensemble tout au long
            de leur vie. Par Jésus, le Christ, notre
            Seigneur.
            <br><b>Amen!</b>
            <br><br>
            <b class="text-yellow-800">Pour bénir d’autres dons, le ministre dit :</b><br>
            Gardez ces cadeaux que vous vous êtes
            offerts : qu’ils soient le rappel de vos
            fiançailles, qu’ils soient l’annonce d’une
            totale donation.
            <br><b>Amen!</b>
            <br><br>
            <i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>
            <br><br>
            Dieu notre Père, nous sommes à toi et
            notre vie repose en tes mains. Tu ne
            nous laisses jamais seuls et avec toi nous
            n’avons rien à craindre. Bénis N. et N. en
            ce jour de leurs fiançailles. Envoie-leur ta
            lumière : qu’ils reconnaissent qu’ils sont
            faits l’un pour l’autre. Protège-les sur le
            chemin qu’ils vont suivre ensemble, pour
            qu’ils vivent ce temps de préparation au
            mariage dans un amour respectueux et
            responsable.
            <br><br>
            Que, dans la confiance mutuelle et dans
            leur foi en toi, ils aillent plus sûrement
            l’un vers l’autre. Par Jésus, le Christ, notre
            Seigneur.
            <br><b>Amen!</b>
        </p>
    </div>
</div>  <!--  /////////////////// ///////////////////// //////////////// blue part end //////////////////////////////////////////// -->