<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Toi qui viens pour tout sauver</span></p>
	<audio controls controlsList="nodownload">
		<source src= "https://drive.google.com/uc?export=view&id=1b_j1glkfPxyTcz15jh9iozaN1LJXJasp" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">118 (119)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1AR1SznF3l3eOnzh19fKYT5-TiZRbzcYz" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.: Mes yeux devancent la fin de la nuit : le Seigneur est proche.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 11, 1-2</span></p>
	<p style="font-size: 4.5vw;">
	Un  rameau  sortira  de  la  souche  de  Jessé, père de David, un rejeton jaillira de ses racines. Sur lui reposera l’esprit du Seigneur : 
	esprit de sagesse et de discernement, esprit de conseil et de force, esprit de connaissance et de crainte du Seigneur, 
	qui lui inspirera la crainte du Seigneur.
	<br> 
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Le Seigneur est avec toi, Marie, pleine de grâce </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Dieu t’a regardée : il a comblé ton attente. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il vient, le jour se lève ; la terre entière exulte.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.: Ne crains pas, Sion :<br> 
	voici ton Dieu qui vient,<br> 
	Alléluia.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Dieu qui as envoyé ton Fils unique dans ce monde pour libérer l’homme de son péché, accorde à ceux qui t’appellent du fond du cœur 
	d’être vraiment libres pour t’aimer.<br> 
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ps 79, 4.2 </span></p> 
		<p style="font-size: 4.5vw;">
		Viens, Seigneur, montre-nous ton visage, et nous serons sauvés.	
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Dieu qui as envoyé ton Fils unique dans ce monde pour libérer l’homme de son péché, <br>
		accorde à ceux qui t’appellent du fond du cœur d’être vraiment  libres  pour  t’aimer.<br> 		
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 30, 19-21.23-26</span></p>
		<p style="font-size: 4.5vw;">
		Ainsi parle le Seigneur, le Dieu saint d’Israël : Peuple de Sion, toi  qui  habites  Jérusalem,  tu  ne  pleureras jamais plus. 
		À l’appel de ton cri, le Seigneur te fera grâce. Dès qu’il t’aura entendu, il te répondra. Le  Seigneur  te  donnera  du  pain  dans 
		la détresse, et de l’eau dans l’épreuve. Celui qui t’instruit ne se dérobera plus et tes yeux le verront. Tes  oreilles  entendront  
		derrière  toi une parole : « Voici le chemin, prends-le ! », et cela, que tu ailles à droite ou à gauche. Le Seigneur te donnera la pluie 
		pour la semence que tu auras jetée en terre, et le pain que produira la terre sera riche et nourrissant. Ton bétail ira paître, ce jour-là, 
		sur de vastes pâturages. Les bœufs et les ânes qui travaillent dans  les  champs  mangeront  un  fourrage salé, étalé avec la pelle et la fourche
		. Sur toute haute montagne, sur toute colline élevée couleront des ruisseaux, au jour du grand massacre,  quand  tomberont  les  tours de défense.
	 	La lune brillera comme le soleil, le soleil brillera sept fois plus, – autant que sept jours de lumière – le jour où le Seigneur pansera 
		les plaies de son peuple et guérira ses meurtrissures.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">146 (147a)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1YiiDUkCG4W_cd_89UKY9bsEsJtcHSVdP" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Heureux tous ceux qui attendent le Seigneur ! </i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Is 33, 22</span></p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Le Seigneur est notre juge, il nous donne des lois, 
		le Seigneur est notre roi : c’est lui qui nous sauve.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 9, 35; 10, 1.5a.6-8</span></p>
		<p style="font-size: 4.5vw;">
		En ce temps-là, Jésus parcourait toutes les villes et tous les villages, enseignant  dans  leurs  synagogues,  proclamant  
		l’Évangile  du  Royaume et guérissant toute maladie et toute infirmité. Voyant les foules, Jésus fut saisi de compassion envers elles 
		parce qu’elles étaient désemparées et abattues comme des brebis sans berger. Il dit alors à ses disciples : « La moisson est abondante,
	 	mais les ouvriers sont peu nombreux. Priez donc le maître de la moisson d’envoyer des ouvriers pour sa moisson. » Alors Jésus appela 
		ses douze disciples et leur donna le pouvoir d’expulser les esprits impurs et de guérir toute maladie et toute infirmité. Ces douze, 
		Jésus les envoya en mission avec les instructions suivantes : « Allez vers les brebis perdues de la maison d’Israël. Sur votre route, 
		proclamez que le royaume des Cieux est tout proche. Guérissez les malades, ressuscitez les morts, purifiez les lépreux, expulsez les démons. 
		Vous avez reçu gratuitement : donnez gratuitement. » 
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
			Nous avons tous certainement remarqué que lorsque Jésus opère un miracle, il ne fait pas sonner de la trompette autour de Lui. 
			Au contraire, il invite vivement les concernés au calme et à la retenue afin d’éviter les éventuelles distractions que produiraient 
			ces vaines propagandes. Au nombre des raisons qui justifient ce comportement du Christ, figure le fait que les exorcismes et les guérisons 
			font partie intégrante de la mission de l’annonce du Règne de Dieu. Le mandat missionnaire accordé aux apôtres le révèle si bien (cf. Mt 10, 1).
		 	Ainsi, un miracle isolé du contexte de l’évangélisation perd automatiquement son sens. Si la maladie est le signe du règne de Satan et du péché,
		 	guérir est donc le signe de la victoire sur Satan. Autrement dit, nous devons cesser de ranger les miracles dans l’ordre de l’extraordinaire 
			afin de constater les nombreux miracles discrètement opérés par le Christ au quotidien en nous et autour de  nous.  Une  conversion  
			missionnaire  s’impose, à cet effet, aux uns et aux autres en la matière : elle concerne tout le corps ecclésial et tout particulièrement 
			les agents pastoraux.
			</p>
			<span class="text-small green radius padding right">R. P. Robert BOSSA</span>
			<span class="text-small right">Prêtre de l’archidiocèse de Lomé - TOGO</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		« La bonté de Jésus-Christ ne s'arrête pas là, il fait preuve à leur égard d'une autre sollicitude, 
		et il ouvre sur eux les entrailles de sa miséricorde. " Et, voyant ces troupes, dit l'Évangéliste, il en eut compassion. " »
		<span class="text-small green radius padding right">Saint Jean Chrysostome</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
		-   Demandons à Dieu de continuer d’envoyer des pasteurs pour son peuple
		-    Prions  pour  la  docilité  et  la  soumission du peuple de Dieu à la Parole  de  Dieu  enseignée  par  les  pasteurs de l’Église.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Permets, Seigneur, que le sacrifice de nos eucharisties te soit toujours offert dans ton Église, 
		pour accomplir le sacrement que tu nous as donné et pour réaliser la merveille de notre salut.
		<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Ap 22, 12</span></p>
		<p style="font-size: 4.5vw;">
		« Voici que je viens sans tarder, dit le Seigneur, et j’apporte avec moi le salaire que je vais donner à chacun selon ce qu’il aura fait. »
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Seigneur notre Dieu, nous attendons de ta miséricorde que cette nourriture prise à ton autel nous empêche de céder 
		à nos penchants mauvais et nous prépare aux fêtes qui approchent. 
		<br> 
		Par Jésus...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Toi qui viens pour tout sauver</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1b_j1glkfPxyTcz15jh9iozaN1LJXJasp" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">118 (119)</span></p>
	<p style="font-size: 4.5vw;">
	Ant.:  Tressaille d’allégresse, nouvelle Sion ! Voici ton roi, humble et victorieux.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1AR1SznF3l3eOnzh19fKYT5-TiZRbzcYz" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">1 Th 5, 23-24</span></p>
	<p style="font-size: 4.5vw;">
	Que le Dieu de la paix, lui-même vous sanctifie  tout  entiers,  et  qu’il  garde  parfaits et sans reproche votre esprit, 
	votre âme et votre corps, pour la venue de notre Seigneur Jésus Christ. Il est fidèle, le Dieu qui vous appelle : tout cela, il l’accomplira.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Que l’univers chante et crie de joie : Car le Seigneur vient.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Je vis un ciel nouveau, une nouvelle terre : plus de peurs, plus de cris, plus de peines.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Dieu aura sa demeure parmi nous ;nous serons son peuple et lui, Dieu, sera avec nous.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Nous ne chercherons plus l’éclat du soleil : la gloire de Dieu nous illuminera.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.: Visite-nous, Seigneur, dans la paix : nos cœurs déborderont de joie.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Seigneur tout-puissant et miséricordieux, ne laisse pas le souci de nos tâches  présentes  entraver  notre  marche à la rencontre de ton Fils ;
 	mais éveille en nous cette intelligence du cœur qui nous prépare à l’accueillir et nous fait entrer dans sa propre vie.
	<br> 
	Lui qui règne...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
