<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Toi qui viens pour tout sauver</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1b_j1glkfPxyTcz15jh9iozaN1LJXJasp" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">35 (36)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1qoBbXLE-8Fyih-FdmzE-UJc7RM8xCr4G" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Le Seigneur viendra, accompagner de tous les jutes, 
	on verra, ce jour-là, une grande lumière.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 7m 14b-15</span></p>
	<p style="font-size: 4.5vw;">
	Voici que la jeune femme est enceinte, elle enfantera un fils, 
	et on l’appellera Emmanuel, (c’est-à-dire : Dieu avec nous). 
	De crème et de miel il se nourrira, et il saura rejeter le mal et choisir le bien.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Le Seigneur est avec toi, Marie, pleine de grâce.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Dieu t’a regardée : il a comblé ton attente, </i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Le Seigneur est avec toi, Marie, pleine de grâce. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Il vient, le jour se lève ; la terre entière exulte</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Le Seigneur est avec toi, Marie, pleine de grâce. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Le Seigneur est avec toi, Marie, pleine de grâce. </i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Il vient après moi, celui qui est plus grand que moi. 
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Apprête nos cœurs, Dieu très bon, par la puissance de ta grâce, <br>
	pour qu’au jour où ton Fils viendra, il nous juge dignes de prendre place <br> 
	à sa table et de recevoir, de sa main, le pain du ciel. <br>
	Lui qui règne ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ha 2, 3.1; Co 4, 5 </span></p> 
		<p style="font-size: 4.5vw;">
		Le  Seigneur  va  venir  sans  tarder  éclairer ce que voilent 
		nos ténèbres et se manifester à toutes les nations.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Apprête nos cœurs, Dieu très bon, par la puissance de ta grâce 
		pour qu’au jour où ton Fils viendra, il nous juge dignes de prendre 
		place à sa table et de recevoir, de sa main, le pain du ciel.  
		Lui qui...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 25, 6-10a</span></p>
		<p style="font-size: 4.5vw;">
		En ce jour-là, le Seigneur de l’univers  préparera  pour  tous les peuples, 
		sur sa montagne, un festin de viandes grasses et de vins capiteux, 
		un festin de viandes succulentes et de vins décantés. 
		Sur cette montagne, il fera disparaître le voile de deuil qui enveloppe 
		tous les peuples et le linceul qui couvre toutes les nations. 
		Il fera disparaître la mort pour toujours. Le Seigneur Dieu essuiera les larmes 
		sur tous les visages, et par toute la terre il effacera l’humiliation de son peuple. 
		Le Seigneur a parlé.<br> 
		Et ce jour-là, on dira : « Voici notre Dieu, en lui nous espérions, 
		et il nous a sauvés ; c’est lui le Seigneur, en  lui  nous  espérions  ;  
		exultons,  réjouissons-nous : il nous a sauvés ! » <br> 
		Car la main du Seigneur reposera sur cette montagne.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">22 (23)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1B298OmTnUtaI-EP8HtnC3mjaZQrOiX35" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>J’habiterai la maison du Seigneur pour la durée de mes jours. </i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile</p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Il viendra, le Seigneur, pour sauver son peuple. 
		Heureux ceux qui sont prêts à partir à sa rencontre !
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 15, 29-37</span></p>
		<p style="font-size: 4.5vw;">
		En ce temps-là, Jésus arriva près de la mer de Galilée. 
		Il gravit la montagne et là, il s’assit. De grandes foules s’approchèrent de lui, 
		avec des boiteux, des aveugles, des estropiés, des muets, et beaucoup d’autres encore ;
		on les déposa à ses pieds et il les guérit. Alors la foule était dans l’admiration en
		voyant des muets qui parlaient, des estropiés rétablis, des boiteux qui marchaient, 
		des aveugles qui voyaient ; et ils rendirent gloire au Dieu d’Israël. <br>
		Jésus appela ses disciples et leur dit : « Je suis saisi de compassion pour 
		cette foule, car depuis trois jours déjà ils restent auprès de moi, et n’ont rien 
		à manger. Je ne veux pas les renvoyer à jeun, ils pourraient défaillir en chemin. » 
		Les disciples lui disent : « Où trouverons-nous dans un désert assez de pain 
		pour rassasier une telle foule ? » Jésus leur demanda : « Combien de pains avez-vous ?
		» Ils dirent : « Sept, et quelques petits poissons. » <br>
		Alors il ordonna à la foule de s’asseoir par terre. Il prit les sept pains et 
		les poissons  ; rendant grâce, il les rompit, et il les donnait aux disciples, 
		et les disciples aux foules. Tous mangèrent et furent rassasiés. On ramassa 
		les morceaux qui restaient : cela faisait sept corbeilles pleines.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
			<br>
			Lorsque nous organisons une agape, nous n’adressons l’invitation qu’à ceux qui 
			peuvent être à la hauteur de l’événement. Nous déroulons, au mieux, notre 
			répertoire d’amis afin de sélectionner les personnes susceptibles de répondre 
			à la commodité du jour. Ce qui justifie la sélection, c’est que l’on ne veut pas 
			risquer de gâcher le bonheur d’être ensemble en invitant une personne qui pourrait 
			indisposer ou perturber la fête. Or, nous oublions le plus souvent que l’on peut 
			« être ensemble » sans « être uni ». Raison pour laquelle il arrive parfois que 
			nos festins se transforment en occasions de ridicule comme dans les épisodes de 
			certains feuilletons. <br>
			Au cœur de la première section de son livre, Isaïe dévoile l’intention de Dieu 
			pour une humanité rénovée : unir tous les peuples de la terre au cours d’un festin 
			messianique. Si l’attitude de l’homme est de regrouper seulement et simplement 
			ceux qui semblent être bons, l’agir divin se donne plutôt la peine de prendre 
			soin des « éléments troubles » afin de parvenir à une « unité sans trouble ». 
			Voilà pourquoi le Christ prend d’abord le temps de relever chaque personne 
			de son infirmité avant de nous convier tous au festin eucharistique : <br>
			Quel bonheur !
			<br>
			</p>
			<span class="text-small green radius padding right">R. P. Robert BOSSA</span>
			<span class="text-small right">Prêtre de l’archidiocèse de Lomé - TOGO</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		« Cette multitude, qui n'est venue que pour obtenir sa guérison, n'osait demander 
		du pain ; mais Jésus, qui est l'ami des hommes et qui prend soin de tous, leur en 
		donne sans attendre qu'ils en demandent. Quand même ils auraient eu des vivres avec 
		eux lorsqu'ils arrivèrent, ils étaient déjà consommés ; aussi ne fait-il pas ce 
		miracle le premier ou le second jour, mais le troisième, alors que toutes les 
		provisions étaient épuisées, afin que le sentiment du besoin leur fit recevoir 
		avec un désir plus ardent le prodige qu'il allait opérer. »
		<span class="text-small green radius padding right">Saint Jean Chrysostome</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
		- Nous décharger de nos soucis en les confiant à Dieu..<br>
		- Servir  Dieu  en  premier  et  lui  s’occupera de nous.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Laisse-toi fléchir, Seigneur, par nos prières et nos pauvres offrandes ; 
		nous ne pouvons pas invoquer nos mérites, viens par ta grâce à notre secours. Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Is 40, 10; 34, 5</span></p>
		<p style="font-size: 4.5vw;">
		Voici le Seigneur Dieu qui vient avec puissance ; il vient illuminer notre regard.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Seigneur notre Dieu, nous attendons ta miséricorde que notre nourriture prise 
		à ton autel nous empêche de céder  à  nos  penchants  mauvais  et  nous  prépare  
		aux  fêtes  qui  approchent. <br> 
		Par Jésus ...
		<span class="text-small green radius padding right">Pape François</span>
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Toi qui viens pour tout sauver</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1b_j1glkfPxyTcz15jh9iozaN1LJXJasp" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">26 (27)</span></p>
	<p style="font-size: 4.5vw;">
	Ant.: Mon cœur m’a redit ta parole : cherchez ma face.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1YiiDUkCG4W_cd_89UKY9bsEsJtcHSVdP" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">1 Co 4, 5</span></p>
	<p style="font-size: 4.5vw;">
	Ne portez pas de jugement prématuré, mais attendez la venue du Seigneur, 
	car il mettra en lumière ce qui est caché dans les ténèbres, et il fera 
	paraître les intentions secrètes. Alors, la louange qui revient à chacun 
	lui sera donnée par Dieu.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Voici le temps favorable, Voici le jour du salut !</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Le Royaume de Dieu est tout proche.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.: La loi viendra de Sion, et de Jérusalem, la parole du Seigneur ! 
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Apprête nos cœurs, Dieu très bon, par la puissance de ta grâce, pour qu’au jour 
	où ton Fils viendra, il nous juge dignes de prendre place à sa table et de recevoir, 
	de sa main, le pain du ciel. <br> 
	Lui qui règne ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
