<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Ô viens, Jésus</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1CoeXin_7j9prtfNnX-zbwyywbqwNEUR9" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">76 (77)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1I9QSLz8jZNj8BMVIOEMePQwZENleqkA_" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant. :  Une voix crie dans le désert : Préparez le chemin du Seigneur, tracez une route pour notre Dieu.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 7, 14b-15</span></p>
	<p style="font-size: 4.5vw;">
	Voici que la jeune femme est enceinte, elle enfantera un fils, et on l’appellera Emmanuel, (c’est-à-dire : Dieu avec nous). 
	De crème et de miel il se nourrira, et il saura rejeter le mal et choisir le bien. Parole du Seigneur.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Le Seigneur est avec toi, Marie, pleine de grâce. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Dieu t’a regardée : il a comblé ton attente </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il vient, le jour se lève ; la terre entière exulte</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.: Il régnera pour toujours, alléluia, sur le royaume de David,
	Alléluia.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Dieu tout-puissant, tu nous demandes de préparer le chemin de ton Fils ; ne permets pas que la fatigue nous abatte, 
	alors que nous attendons la venue bienheureuse de celui qui nous rendra les forces et la santé.<br> 
	Lui qui règne...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ha 2, 3; 1Co 4, 5 </span></p> 
		<p style="font-size: 4.5vw;">
		Le  Seigneur va venir sans tarder éclairer ce que voilent nos ténèbres et se manifester à toutes les nations.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Dieu tout-puissant, tu nous demandes de préparer le chemin de ton Fils ; ne permets pas que la fatigue nous abatte, alors que nous 
		attendons la venue bienheureuse de celui qui nous rendra les forces et la santé.<br> 
		Lui qui règne. ..
				</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 40, 25-31</span></p>
		<p style="font-size: 4.5vw;">
		À qui pourriez-vous me comparer, qui pourrait être mon égal ? — dit le Dieu saint. Levez les yeux et regardez : qui a créé tout cela ? 
		Celui qui déploie toute l’armée des étoiles, et les appelle chacune par son nom. Si grande est sa force, et telle est sa puissance que 
		pas une seule ne manque.<br>
		Jacob,  pourquoi  dis-tu,  Israël,  pourquoi affirmes-tu : « Mon chemin est  caché  au  Seigneur,  mon  droit  échappe à mon Dieu » ? 
		Tu ne le sais donc pas, tu ne l’as pas entendu ? Le Seigneur est le Dieu éternel, il crée jusqu’aux  extrémités  de  la  terre,  il ne 
		se fatigue pas, ne se lasse pas. Son intelligence est insondable. Il rend des forces à l’homme fatigué, il augmente la vigueur de celui 
		qui est faible. Les garçons se fatiguent, se lassent, et les jeunes gens ne cessent de trébucher, mais ceux qui mettent leur  espérance 
		dans  le  Seigneur  trouvent des forces nouvelles ; ils déploient comme des ailes d’aigles, ils courent sans se lasser, ils marchent sans 
		se fatiguer.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">102 (103)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1wubZ2c_8k7dGxXJ0q84fjimrUeHFdP7T" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Bénis le Seigneur, ô mon âme ! </i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile</p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Il  viendra,  le  Seigneur, pour sauver son peuple. 
		Heureux ceux qui seront prêts à partir à sa rencontre ! 
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 11, 28-30</span></p>
		<p style="font-size: 4.5vw;">
		En ce temps-là, Jésus prit la parole : « Venez à moi, vous tous qui peinez sous le poids du fardeau, et moi, je vous procurerai le repos. 
		Prenez sur vous mon joug, devenez mes disciples, car je suis doux et humble de cœur, et vous trouverez le repos pour votre âme. Oui, mon joug 
		est facile à porter, et mon fardeau, léger. »
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
				Chrétiens, nous sommes souvent confrontés à des difficultés qui peuvent nous ballotter dans notre foi. De fait, sur le chemin de l’exil 
				de nos vies et du désert de nos souffrances, la tentation est grande de se décourager et d’abdiquer. Mais le Seigneur lui-même vient nous 
				encourager aujourd’hui par des paroles de réconfort. Il nous invite à nous abandonner à lui et à lui faire confiance. Et nous trouverons 
				la paix intérieure et la force de reprendre le chemin de la vie qui est un chemin de la croix. Si « tous ceux qui mettent leur espérance 
				dans le Seigneur trouvent des forces nouvelles », c’est parce que le Seigneur se rend solidaire de leurs souffrances. En marchant seul, 
				la croix peut peser sur nous. Mais avec le Christ, cette croix devient légère à porter. 		
			</p>
			<span class="text-small green radius padding right">Abbé Sylvain DRABO</span>
			<span class="text-small right">Prêtre du diocèse de Dédougou au Burkina Faso</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		« Il ne dit pas : Que celui-ci ou celui-là vienne à moi, mais : Venez, vous tous qui vivez dans l'anxiété, dans la tristesse, dans le péché ; 
		venez, non pour recevoir le châtiment de vos péchés, mais pour en être délivrés ; venez, non pas que j'ai besoin de la gloire que vous pouvez 
		me procurer, mais parce que je veux votre salut    ; c'est pour cela qu'il ajoute : " Et je vous rétablirai. " Il ne dit pas simplement : 
		Je vous sauverai, mais ce qui est beaucoup plus je vous rétablirai, c'est-à-dire je vous ferai jouir d'un repos complet. »
		<br>
		<span class="text-small green radius padding right">Saint Jean Chrysostome</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
		 - Prendre conscience qu’en Jésus, nous avons celui qui porte nos fardeaux avec nous et qui nous soulage.
		 - Ne pas hésiter à confier à Dieu nos souffrances de tous les jours.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Permets, Seigneur, que le sacrifice de nos eucharisties te soit toujours offert dans ton Église, pour accomplir le sacrement que 
		tu nous as donné et pour réaliser la merveille de notre salut.<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Is 40, 10; 34, 5</span></p>
		<p style="font-size: 4.5vw;">
		Voici le Seigneur Dieu qui vient avec puissance ; il vient illuminer notre regard.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Seigneur, Notre Dieu, nous atten- dons  de  ta  miséricorde  que  cette  nourriture  prise  à  ton  autel  nous  empêche de 
		céder à nos penchants mauvais et nous prépare aux fêtes qui approchent. 
		<br> 
		Par Jésus...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Ô viens Jésus</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1CoeXin_7j9prtfNnX-zbwyywbqwNEUR9" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">61 (62)</span></p>
	<p style="font-size: 4.5vw;">
	Ant.: Ne crains pas Sion : voici ton Dieu qui vient !
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1vrL_Ga4SimTmszJODxWCxd_Mr3z972EK"  type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">1Co 4, 5</span></p>
	<p style="font-size: 4.5vw;">
	Ne portez pas de jugement prématuré, mais attendez la venue du Seigneur, car il mettra en lumière ce qui est caché dans les ténèbres, 
	et il fera paraître les intentions secrètes. Alors, la louange qui revient à chacun lui sera donnée par Dieu.	
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Voici le temps favorable, Voici le jour du salut !</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Le Royaume de Dieu est tout proche.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.:  Jérusalem, tu seras rebâtie : tu verras le Juste venir chez toi.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Dieu tout-puissant, tu nous demandes de préparer le chemin de ton Fils ; ne permets pas que la fatigue nous abatte, alors que nous attendons 
	la venue bienheureuse de celui qui nous rendra les forces et la santé.<br> 
	Lui qui règne...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
