<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">O viens, Jesus</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1CoeXin_7j9prtfNnX-zbwyywbqwNEUR9" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">56 (57)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1Rnq6R_OHyacBcYFGyOQvJCAOD8iU4qql" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant. : Que Dieu envoie son amour et sa vérité, 
	du ciel qu’il envoie le salut.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 7m 14b-15</span></p>
	<p style="font-size: 4.5vw;">
	Que les cieux distillent la rosée, que les nuages répandent la justice, que la terre 
	s’entrouvre et que le salut s’épanouisse, que la justice fasse éclater en même temps 
	tous ses bourgeons.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Voici votre Dieu ! Voici le Seigneur Dieu !</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il vient avec puissance.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Toute chair verra sa gloire. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.: J’attends mon Sauveur, j’espère en lui, car il est proche, alléluia. 
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Déploie,  Seigneur,  ta  puissance,  soutiens-nous de ta force, afin que 
	le salut retardé par nos fautes soit hâté par l’indulgence de ta grâce. <br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Is 52, 7</span></p> 
		<p style="font-size: 4.5vw;">
		Comme il est beau de voir courir sur les montagnes le messager qui annonce la paix, 
		le messager de la Bonne Nouvelle, qui annonce le salut.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Tu  as  voulu,  Seigneur,  que  la  prédication de Saint François Xavier appelle à toi
		de nombreux peuples d'Orient ; accorde à tous les baptisés le même zèle pour la foi 
		et fais que ton Église se réjouisse d'avoir, partout dans le monde, de nouveaux 
		enfants. <br> 
		Par Jésus Christ ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 26, 1-6</span></p>
		<p style="font-size: 4.5vw;">
		En ce jour-là, ce cantique sera chanté dans le pays de Juda :<br> 
		Nous  avons  une  ville  forte  !  Le  Seigneur a mis pour sauvegarde muraille 
		et avant-mur. Ouvrez les portes ! Elle entrera, la nation juste, qui se garde fidèle.
		Immuable en ton dessein, tu préserves la paix, la paix de qui s’appuie sur toi. 
		Prenez appui  sur  le  Seigneur,  à  jamais,  sur lui, le Seigneur, le Roc éternel. 
		Il a rabaissé ceux qui siégeaient dans  les  hauteurs,  il  a  humilié  la  cité  
		inaccessible,  l’a  humiliée  jusqu’à terre, et lui a fait mordre la poussière. 
		Elle sera foulée aux pieds, sous le pied des pauvres, les pas des faibles.
		<br> 
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">117 (118)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1tqeIMEKu4A09xJ-VBtKYz6BYXxJjESLN" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Béni soit au nom du Seigneur celui qui vient !</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Is 55, 6</span></p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Cherchez le Seigneur, tant qu’il se laisse trouver ; 
		invoquez-le, tant qu’il est proche !
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 7, 21.24-27</span></p>
		<p style="font-size: 4.5vw;">
		En ce temps-là, Jésus disait à ses disciples : « Ce n’est pas en me disant : 
		“Seigneur, Seigneur !” qu’on entrera dans le royaume des Cieux, mais c’est en faisant
		la volonté de mon Père qui est aux cieux. Ainsi, celui qui entend les paroles que 
		je dis là et les met en pratique est comparable à un homme prévoyant qui a construit 
		sa maison sur le roc. La pluie est tombée, les torrents ont dévalé, les vents ont 
		soufflé et se sont abattus sur cette maison ; la maison ne s’est pas écroulée, 
		car elle était fondée sur le roc. Et celui qui entend de moi ces paroles sans les 
		mettre en pratique est comparable à un homme insensé qui a construit sa maison sur 
		le sable. La pluie est tombée, les torrents ont dévalé, les vents ont soufflé, 
		ils sont venus battre cette maison ; la maison s’est écroulée, et son écroulement 
		a été complet. »
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
			<strong>« Heureux les invités au festin des Noces de l’Agneau » (Ap. 19,9)</strong>
			La  connaissance  a-t-elle  une  utilité  si  l’homme n’en fait pas usage ? 
			Certainement pas ! Est-il nécessaire d’apprendre un métier si l’on est résolu dans 
			son cœur à ne jamais l’exercer ? A quoi bon le christianisme, si l’on n’en profite 
			pas suffisamment pour modeler sa vie ? <br>
			L’évangile de ce jour raconte une parabole qui met en scène deux bâtisseurs de 
			maisons. Ils ont tous deux un élément de ressemblance : leur connaissance du Christ.
			Un autre point les oppose : ce que chacun fait de sa rencontre avec le Christ. 
			Dans cette parabole, tout semble être clair. Les "maisons" symbolisent nos vies 
			que personne ne peut bâtir à notre place. Le "roc" renvoie au Christ. Quant au 
			sable, tout le monde peut aisément le deviner. Chacun est libre de fonder sa maison
			sur le sable ou sur le roc. Cependant, la conséquence de notre choix sera inévitablement endossée. Car, la qualité du terrain l’emporte sur la nature de la maison à construire. 
			L’avertissement du Christ est bel et bien clair : son enseignement doit 
			pénétrer nos oreilles et nos cœurs au point de devenir le fondement de notre vie.
			<br>
			</p>
			<span class="text-small green radius padding right">R. P. Robert BOSSA</span>
			<span class="text-small right">Prêtre de l’archidiocèse de Lomé - TOGO</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		« La pluie, lorsqu'elle est prise au figuré, en mauvaise part, représente la 
		superstition couverte de ténèbres ; les bruits confus du monde sont comparés aux 
		vents ; et les fleuves aux passions charnelles qui s'écoulent aussi sur la terre ; 
		et celui qui se laisse entraîner par la prospérité, se laisse aussi briser par 
		le malheur. Au contraire, rien de tout cela n'est à craindre pour celui dont la 
		maison est bâtie sur la pierre, c'est-à-dire qui, non content d'écouter les 
		préceptes du Seigneur, se fait un devoir de les accomplir. »
		<span class="text-small green radius padding right">Saint Augustin</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
		Intensifier nos efforts de tous les jours pour faire la volonté de Dieu qui 
		réside toujours dans le bien.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Accepte  les  offrandes  que  nous  t’apportons, Seigneur, en la fête de saint 
		François Xavier ; il fut entraîné vers les terres lointaines par sa passion pour 
		le salut des hommes ; puissions-nous, à notre tour, nous comporter en témoins de 
		l’Évangile pour nous hâter vers toi avec un grand nombre de frères. <br> 
		Par Jésus...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Mc 16, 15; Mt 28, 20</span></p>
		<p style="font-size: 4.5vw;">
		«  Allez  dans  le  monde  entier  proclamer la bonne nouvelle. Et moi, dit 
		le Seigneur, je suis avec vous, tous les jours jusqu'à la fin des temps. »
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Que  cette  eucharistie,  Seigneur,  allume en nous ce foyer d'amour où saint 
		François se consumait pour le salut des âmes ; plus fidèles à notre vocation, 
		nous pourrons obtenir avec lui le salaire promis aux bons ouvriers.<br>  
		Par Jésus ...
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">O viens Jesus</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1CoeXin_7j9prtfNnX-zbwyywbqwNEUR9" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">29 (30)</span></p>
	<p style="font-size: 4.5vw;">
	Ant.: Un grand prophète vient vers toi, Jérusalem : 
	c’est lui qui te relèvera, alléluia !
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1A137gzk5p1TfzaOXRCx8qeZ6aXThdlyq" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Jc 5, 7-8.9b</span></p>
	<p style="font-size: 4.5vw;">
	Frères, en attendant la venue du Seigneur, ayez de la patience. Voyez le cultivateur : 
	il attend les produits précieux de la terre avec patience, jusqu’à ce qu’il y ait fait 
	la première et la dernière récoltes. Ayez de la patience, vous aussi, et soyez fermes, 
	car la venue du Seigneur est proche. <br> 
	Voyez : le Juge est à notre porte. 
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>À toi, Dieu, nous rendons grâce : Ton Nom est proche.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>De toi vient le relèvement.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.: Vierge bénie entre toutes les femmes, Jésus, ton enfant, est béni.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Déploie,  Seigneur,  ta  puissance,  soutiens-nous de ta force, afin que le salut 
	retardé par nos fautes soit hâté par l’indulgence de ta grâce.<br> 
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
