<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Prépare le chemin</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1JAtsnkmOUc92MdgSlVpHmHIy9i1Y7obr" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">84 (85)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1GsO6iblt2c9PY72Yo97CwKL_RlBX4mVY" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.: La justice marchera devant lui et ses pas traceront le chemin.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Gn 49, 10</span></p>
	<p style="font-size: 4.5vw;">
		La royauté n’échappera point à Juda, ni le commandement à sa descendance, 
		jusqu’à ce que vienne celui à qui le pouvoir appartient, à qui les peuples obéiront.
	<br> 
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Que l’univers chante et crie de joie : Car le Seigneur vient.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Amour et vérité se rencontrent. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Justice et paix s’embrassent.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.: Lève-toi, lève-toi, Jérusalem, libère-toi de tes chaînes.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
		Dieu qui as fait de nous une créature nouvelle dans ton Fils, regarde avec bonté l’œuvre de ta miséricorde, et tandis que nous attendons sa venue, préserve-nous de toute déchéance.
	<br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small"> Za 14, 5.7</span></p> 
		<p style="font-size: 4.5vw;">
			Voici que le Seigneur va venir, et, avec lui, tous ceux qui ont cru en lui ; on verra, ce jour-là, une grande lumière.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
			Dieu qui as fait de nous une créature nouvelle dans ton Fils, regarde avec bonté l’œuvre de ta miséricorde, et tandis que nous attendons sa venue, préserve-nous de toute déchéance.
		<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Sophonie 3, 1-2. 9-13 </span></p>
		<p style="font-size: 4.5vw;">
		Ainsi parle le Seigneur : Malheur à la rebelle, l’impure,Jérusalem, la  ville  tyrannique  !  Elle  n’a  pas  écouté l’appel, elle n’a pas accepté la leçon, elle n’a pas fait confiance au Seigneur, de son Dieu elle ne s’est pas approchée. 
		<br>
		Alors, je rendrai pures les lèvres des peuples pour que tous invoquent le nom du Seigneur et, d’un même geste, le servent. D’au-delà des fleuves d’Ethiopie, ceux qui m’adorent, mes enfants  dispersés,  m’apporteront  mon offrande.
		<br>
		Ce jour-là, tu n’auras plus à rougir de tes méfaits, de tes crimes contre moi, car alors j’extirperai de toi ceux qui se vantent avec insolence, tu cesseras de  te  pavaner  sur  ma  montagne  sainte. Je laisserai chez toi un peuple pauvre et petit ; il prendra pour abri le nom du Seigneur. Ce reste d’Israël ne commettra plus d’injustice ; ils ne diront plus de mensonge ; dans leur bouche, plus de langage trompeur. Mais ils pourront paître et se reposer, nul ne viendra les effrayer
			<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">33 (34)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1_rF-uuxgRbGspLYrwSoxLAGU86_yK64f" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Un pauvre crie ; le Seigneur entend.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile  </p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Viens, Seigneur, ne tarde plus, délivre ton peuple de ses fautes !
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 21, 28-32 </span></p>
		<p style="font-size: 4.5vw;">
		En ce temps-là, Jésus disait aux grands prêtres et aux anciens : « Quel est votre avis ? Un homme avait deux fils. Il vint trouver le premier et lui dit : “Mon enfant, va travailler aujourd’hui à la vigne.” Celui-ci répondit : “Je ne veux pas.” Mais ensuite, s’étant repenti, il y alla. Puis le père alla trouver le second et lui parla de la même manière. Celui-ci répondit : “Oui, Seigneur !” et il n’y alla pas. Lequel des deux a fait la volonté du père ? » Ils lui répondent : « Le premier. » 
		<br>
		Jésus leur dit : « Amen, je vous le déclare : les publicains et les prostituées vous précèdent dans le royaume de Dieu. Car Jean le Baptiste est venu à vous sur le chemin de la justice, et vous n’avez pas cru à sa parole ; mais les publicains et les prostituées y ont cru. Tandis que vous, après avoir vu cela, vous ne vous êtes même pas repentis plus tard pour croire à sa parole. »
	<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
				<strong>
					« Le publicain et les prostitués vous précéderont dans le royaume de Dieu »
				</strong>
				<br> 
				Voilà la conclusion de Jésus aux autorités religieuses après leur avoir présenté deux attitudes différentes et paradoxales de deux fils vis-à-vis d’une recommandation de leur père d’aller travailler dans sa vigne : celui qui refusa tout de suite y alla après un temps de repentance mais celui qui accepta tout de suite n’y alla pas. Le premier « non » se change en « oui » tandis que le premier « oui » devient un « non ». L’homme n’est jamais foncièrement mauvais et il n’est jamais trop tard pour changer, pour se convertir. Voilà pourquoi Dieu est toujours patient, lent à la colère, plein d’amour et de miséricorde pour attendre la conversion du pécheur, pour attendre le retour du fils prodigue. C’est de la même façon que l’effet contraire peut se produire en l’homme. Notre premier enthousiasme au contact de la Parole de Dieu et à l’adhésion à la foi peut se faner, se sécher à petits coups, s’effriter et finir, à l’instar de la graine tombée sur une terre pierreuse, si nous ne l’alimentons pas avec la prière. Que le Seigneur nous aide à comprendre et à nous rappeler souvent que si le juste se détourne de sa justice et commet l’iniquité, il mourra à cause de cela et que si le méchant revient de sa méchanceté et pratique la droiture et la justice, il vivra grâce à cela (cf. Ez. 33, 18-19).
			</p>
			<span class="text-small green radius padding right">R. P. AKOTIA Georges</span>
			<span class="text-small right">Prêtre du diocèse Kpalimé - TOGO</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
			«  Notre-Seigneur confirme pleinement leur jugement : «   Et Jésus leur dit : Je vous dis en vérité que les publicains et les femmes de mauvaise vie vous devanceront dans le royaume de Dieu », c'est-à-dire : ce n'est pas seulement le peuple des Gentils, mais les publicains et les femmes prostituées qui valent mieux que vous. »
		<span class="text-small green radius padding right">Saint Jean Chrysostome </span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
			- Demander la grâce de toujours dire « oui » à Dieu. Et même si le « non » vient malgré nous, qu’il soit changé en « oui ».
			- Demander la grâce de la conversion permanente
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
			Laisse-toi fléchir, Seigneur, par nos prières et nos pauvres offrandes ; nous ne pouvons pas invoquer nos mérites, viens par ta grâce à notre secours.
	<br>
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">2 Tm 4, 8 </span></p>
		<p style="font-size: 4.5vw;">
			Le Seigneur, dans sa justice, remettra leur  récompense  à  tous  ceux  qui  désirent ardemment sa venue dans la gloire.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
			Pleins de reconnaissance pour cette eucharistie, nous te prions encore, Seigneur : apprends-nous, dans la communion à ce mystère, le vrai sens des choses de ce monde et l’amour des biens éternels.
			<br> 
		Par Jésus...
	<span class="text-small green radius padding right">Pape François</span>
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Prépare le chemin</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1JAtsnkmOUc92MdgSlVpHmHIy9i1Y7obr" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">124 (125)</span></p>
	<p style="font-size: 4.5vw;">
		nt.: Réjouis-toi, Jérusalem, voici ton Sauveur, alléluia !
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1Pm4c3OqzN5SbSDfNd9bPTk0cAIu2vzCb" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">1 Co 1, 7b-9 </span></p>
	<p style="font-size: 4.5vw;">
		Nous attendons de voir se révéler notre Seigneur Jésus Christ. C’est lui qui nous fera tenir solidement jusqu’au bout, et nous serons sans reproche au jour de notre Seigneur Jésus Christ. Car Dieu est fidèle, lui qui nous a appelés à vivre en communion avec son Fils.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Notre âme attend le Seigneur,*en lui la joie de notre cœur. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Son salut est proche de ceux qui le craignent.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Sa gloire habitera notre terre.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.: Une vierge enfantera un fils : On lui donnera le nom d’Emmanuel.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
		Dieu qui as fait de nous une créature nouvelle dans ton Fils, regarde avec bonté l’œuvre de ta miséricorde, et tandis que nous attendons sa venue, préserve-nous de toute déchéance.
	<br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
