<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Vienne Seigneur,...</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1F1kJO7Wzh2qT4MArSbrQ3ilNj5Wo4NQB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">50 (51)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1I9QSLz8jZNj8BMVIOEMePQwZENleqkA_" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.:J’attends mon Sauveur, j’espère en lui, car il est proche.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Jr 30, 21-22</span></p>
	<p style="font-size: 4.5vw;">
	La communauté d’Israël aura pour prince l’un des siens, un chef né au milieu d’elle. 
	Je lui permettrai d’approcher et il aura accès auprès de moi. Vous serez mon peuple, 
	et je serai votre Dieu. Parole du Seigneur.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Que l’univers chante et crie de joie : Car le Seigneur vient. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Amour et vérité se rencontrent. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Justice et paix s’embrassent.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.: Voici que vient l’homme-Dieu ! <br> 
	Voici le Fils de David qui montera sur le trône,<br> 
	Alléluia.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Déploie, Seigneur, ta puissance, et viens : puisque, dans le péril où nous mettent 
	nos péchés, nous ne pouvons obtenir que de toi la délivrance et le salut.<br>
	Toi qui règnes ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ha 2, 3.1; Co 4, 5 </span></p> 
		<p style="font-size: 4.5vw;">
		Voici que le Seigneur viendra. Dans la lumière il vient, pour visiter son peuple, 
		pour lui donner la paix et la vie éternelle.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Déploie, Seigneur, ta puissance, et viens : puisque, dans le péril où nous mettent 
		nos péchés, nous ne pouvons obtenir que de toi la délivrance et le salut.<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 29, 17-24</span></p>
		<p style="font-size: 4.5vw;">
		Ainsi parle le Seigneur Dieu : Ne le savez-vous pas ? Encore un peu, très peu de temps
		, et le Liban se changera en verger, et le verger sera pareil à une forêt. 
		Les sourds, en ce jour-là, entendront les paroles du livre. Quant aux aveugles, 
		sortant de  l’obscurité  et  des  ténèbres,  leurs yeux verront. Les humbles se 
		réjouiront de plus en plus dans le Seigneur, les malheureux exulteront en Dieu, 
		le Saint d’Israël. Car ce sera la fin des tyrans, l’extermination des moqueurs, 
		et seront supprimés tous ceux qui s’empressent à mal faire, ceux qui font condamner 
		quelqu’un par leur témoignage, qui faussent les débats du tribunal et sans raison 
		font  débouter  l’innocent.  C’e s t pourquoi le Seigneur, lui qui a libéré Abraham, 
		parle ainsi à la maison de Jacob : « Désormais Jacob n’aura plus de honte, son visage
		ne pâlira plus ; car, quand il verra chez lui ses enfants, l’œuvre de mes mains, 
		il sanctifiera mon nom, il sanctifiera le Dieu saint de Jacob, il tremblera devant 
		le Dieu d’Israël. Les esprits égarés découvriront l’intelligence, et les 
		récalcitrants accepteront qu’on les instruise. »
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">26 (27)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1YiiDUkCG4W_cd_89UKY9bsEsJtcHSVdP" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Le Seigneur est ma lumière et mon salut. </i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile</p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Voici qu’il vient avec puissance, notre Seigneur, 
		pour éclairer les yeux de ses serviteurs.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 9, 27-31</span></p>
		<p style="font-size: 4.5vw;">
		En ce temps-là, Jésus était en route ; deux aveugles le suivirent, en criant : 
		« Prends pitié de nous, fils de David ! » Quand il fut entré dans la maison, 
		les aveugles s’approchèrent de lui, et Jésus leur dit : « Croyez-vous que 
		je peux faire cela ? » Ils lui répondirent : « Oui, Seigneur. » Alors il leur 
		toucha les yeux, en disant : « Que tout se passe pour vous selon votre foi ! » 
		Leurs yeux s’ouvrirent, et Jésus leur dit avec fermeté :« Attention ! que personne ne
		le sache ! » Mais, une fois sortis, ils parlèrent de lui dans toute la région.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
		Plus d’une fois, il nous est arrivé de porter une  souffrance et de nous demander
		secrètement si le Christ est vraiment capable de nous donner une réponse qui soit
		à la taille de notre malaise...
			<br>
			Très probablement, il n’a pas été facile aux deux aveugles unis par la même misère,
			de se résoudre à formuler une prière à l'unisson afin d’obtenir gain de cause de la
			part du Seigneur. Ce qui est certain, leur supplication démontre que ce n’est pas 
			la première fois qu’ils ont eu écho de celui qu’ils appellent résolument 
			« fils de David» (Mt 9,27). L’interrogation du Christ a donc raison d’être : 
			« Croyez-vous que je peux faire cela ?» (Mt 9,28). Le « oui » donné en réponse 
			traduit, en fait, une reconnaissance : Celui qui a créé est le même qui recrée dans
			la personne du Christ. Bien plus, en nous référant à la première lecture, 
			nous avons la certitude que le Dieu qui punit est le même qui guérit. Car, dans 
			sa justice miséricordieuse, Dieu veut encore bénir et glorifier son peuple. 
			Il lui suffit seulement de revenir à Lui et de Le nommer « Seigneur » comme 
			les deux aveugles ont su confesser indirectement le Messie dans leur prière. 
			C’est en cela que les paroles du Christ par lesquelles les deux handicapés visuels
			obtinrent guérison nous interpellent : « Que tout se fasse pour vous selon votre 
			foi » (Mt 9,29). N’y a-t-il pas là un rapprochement entre ces paroles du Christ et
			celles de la Vierge Marie à l’Annonciation (cf. Lc 1,38) ?
			</p>
			<span class="text-small green radius padding right">R. P. Robert BOSSA</span>
			<span class="text-small right">Prêtre de l’archidiocèse de Lomé - TOGO</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		« Jésus nous apprend une fois de plus à fuir la gloire que donne la multitude, 
		car comme la maison n'était pas éloignée, il y conduit les aveugles pour les y guérir
		en secret. Et ce n'est pas la seule raison ; Jésus voulait encore montrer... 
		que si le salut était l'œuvre exclusive de la miséricorde, tous devaient y avoir part.
		Il exige encore d'eux la foi. »
		<span class="text-small green radius padding right">Saint Jean Chrysostome</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
		Demander sans cesse la grâce d’une foi profonde et s’exercer à en vivre.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Laisse-toi fléchir, Seigneur, par nos prières et nos pauvres offrandes ; 
		nous ne pouvons pas invoquer nos mérites, viens par ta grâce à notre secours.<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Ph 3, 20-21</span></p>
		<p style="font-size: 4.5vw;">
		Nous  attendons  notre  Sauveur,  le  Seigneur  Jésus  Christ,  lui  qui  
		transformera nos pauvres corps à l’image  de son corps glorieux.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Pleins de reconnaissance pour cette eucharistie, nous te prions encore, Seigneur : 
		apprends-nous, dans la communion à ce mystère, le vrai sens des choses de ce monde 
		et l’amour des biens éternels.<br> 
		Par Jésus...
	<span class="text-small green radius padding right">Pape François</span>
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Vienne Seigneur, ...</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1F1kJO7Wzh2qT4MArSbrQ3ilNj5Wo4NQB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">40 (41)</span></p>
	<p style="font-size: 4.5vw;">
	Ant : Voici le Seigneur, il arrive de loin, l'éclat de son nom couvre la terre.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1s9_guPtXSxgB3K0d4NA1OP3t9vtTSTM-" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">2 P 3, 8b-9</span></p>
	<p style="font-size: 4.5vw;">
	Pour le Seigneur, un seul jour est comme mille ans, et mille ans sont comme un seul 
	jour. Le Seigneur n’est pas en retard pour tenir sa promesse, comme le pensent certaines
	personnes ; c’est pour vous qu’il patiente : car il n’accepte pas d’en laisser 
	quelques uns se perdre ; mais il veut que tous aient le temps de se convertir.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre âme attend le Seigneur. En lui la joie de notre cœur.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Son salut est proche de ceux qui le craignent.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Sa gloire habitera notre terre.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.: Du pays d’Égypte j’ai rappelé mon Fils il viendra, il sauvera son peuple.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Déploie, Seigneur, ta puissance, et viens : puisque, dans le péril où nous mettent 
	nos péchés, nous ne pouvons obtenir que de toi la délivrance et le salut.<br> 
	Toi qui règnes ..
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
	
	<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
		<p style="font-size: 4.5vw;">
		Ce n’est pas la matière que j’adore mais le créateur de la matière qui, à cause de moi, s’est fait matière, 
		a choisi sa demeure dans la matière. Par la matière, il a établi mon salut. En effet, « le Verbe s’est fait 
		chair et il a dressé sa tente parmi nous »... Cette matière, je l’honore comme prégnante de l’énergie et de
		 la grâce de Dieu.
		</p>
			<span class="text-small green radius padding right">Saint Jean Damascène, </span>
			<span class="text-small right">à propos des icônes – Discours sur les images</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>
	
</div>
