<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Dieu parmi les hommes</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1MOhE8rHgDmAsKIGciBUGGdUrSHXWpeS2" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">79 (80)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1GsO6iblt2c9PY72Yo97CwKL_RlBX4mVY" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant. : Berger d'Israël, éveille ta vaillance et viens nous sauver.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 45, 8</span></p>
	<p style="font-size: 4.5vw;">
	Que les cieux distillent la rosée, que les nuages répandent la justice, que la terre s’entrouvre et que le salut s’épanouisse, 
	que la justice fasse éclater en même temps tous ses bourgeons. Parole du Seigneur.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Voici votre Dieu ! Voici le Seigneur Dieu ! </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il vient avec puissance. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Toute chair verra sa gloire.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.: Je viens à ton secours, je suis ton Rédempteur, le Saint d’Israël. 
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Réveille-nous, Seigneur, décide-nous à préparer les chemins de ton Fils, afin que, par le mystère de sa venue, 
	nous puissions te servir d’un cœur purifié. <br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ps 118, 151-152 </span></p> 
		<p style="font-size: 4.5vw;">
		Tu  es  proche,  Seigneur  ;  tous  tes  chemins sont droits. Dès l’origine, j’ai su que ton alliance était fondée pour toujours.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Réveille-nous, Seigneur, décide-nous à préparer les chemins de ton Fils ; afin que par le mystère de sa venue, 
		nous puissions te servir d’un cœur purifié. <br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 41, 13-20</span></p>
		<p style="font-size: 4.5vw;">
		C’est moi, le Seigneur ton Dieu, qui saisis ta main droite, et qui te dis : « Ne crains pas, moi, je viens à ton aide. » Ne crains pas, Jacob, 
		pauvre vermisseau, Israël, pauvre mortel. Je viens à ton aide – oracle du Seigneur ; ton rédempteur, c’est le Saint d’Israël. J’ai fait de toi 
		un traîneau à battre le grain, tout neuf, à double rang de pointes : tu vas briser les montagnes, les broyer ; tu réduiras les collines en menue 
		paille ; tu les vanneras, un souffle les emportera, un tourbillon les dispersera. Mais toi, tu mettras ta joie dans le Seigneur ; dans le Saint 
		d’Israël, tu trouveras ta louange.
		<br>
		Les  pauvres  et  les  malheureux  cherchent de l’eau, et il n’y en a pas ; leur langue est desséchée par la soif. Moi, le Seigneur, 
		je les exaucerai, moi,  le  Dieu  d’Israël,  je  ne  les  abandonnerai pas. Sur les hauteurs dénudées je ferai jaillir des fleuves, et des 
		sources au creux des vallées. Je changerai le désert en lac, et la terre aride en fontaines. Je planterai dans le désert le cèdre et l’acacia, 
		le myrte et l’olivier ; je mettrai ensemble dans les terres incultes le cyprès, l’orme et le mélèze, afin que tous regardent et reconnaissent, 
		afin qu’ils considèrent et  comprennent  que  la  main  du  Seigneur  a  fait  cela,  que  le  Saint  d’Israël en est le créateur.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">144 (145)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1ziyGF4cjnjeiDYuQHUj9PIxuekUB4w3f" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Le Seigneur est tendresse et pitié, lent à la colère et plein d’amour.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Is 45, 8</span> </p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Ciel,  répands  ta rosée ! Nuées, faites pleuvoir le juste ! Terre, ouvre-toi, que germe le Sauveur  !
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 11, 11-15</span></p>
		<p style="font-size: 4.5vw;">
	En ce temps-là, Jésus déclarait aux foules : « Amen, je vous le dis : Parmi ceux qui sont nés d’une femme, personne ne s’est levé de
	plus grand que Jean le Baptiste ; et cependant le plus petit dans le royaume des Cieux est plus grand que lui.<br>
	Depuis  les  jours  de  Jean  le  Baptiste  jusqu’à  présent,  le  royaume  des  Cieux subit la violence, et des violents cherchent à s’en emparer.
	Tous les Prophètes, ainsi que la Loi, ont prophétisé jusqu’à Jean. Et, si vous voulez bien comprendre, c’est lui, le prophète Élie qui doit venir.
	Celui qui a des oreilles, qu’il entende ! »
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
				« Ne crains pas, je viens à ton secours ». Ce refrain si fréquent dans la Bible est une parole d’assurance que le Seigneur dit à tous ceux qui
				sont accablés par la souffrance, la peur et le désespoir. Cette parole s’adresse d’abord au peuple d’Israël tenté par le découragement durant
				son exil à Babylone. Mais le Seigneur le rassure par la promesse de sa présence. À nous qui sommes souvent inquiets et troublés par 
				les épreuves de la vie, Dieu dit la même parole. Et en ce temps de l’Avent, nous sommes invités à vivre dans l’espérance que Dieu vient à 
				notre secours. Et ce Dieu qui vient nous sauver, c’est Jésus dont Jean Baptiste a préparé la venue. Si Jésus loue la grandeur de 
				Jean Baptiste dans l’ordre des humains, c’est à cause de son humilité. En effet, Jean Baptiste est le modèle par excellence du 
				« leader-serviteur » qui sait s’effacer pour que l’autre apparaisse et grandisse. Chacun devrait chercher à exercer un tel leadership 
				aujourd’hui.
			</p>
			<span class="text-small green radius padding right">Abbé Sylvain DRABO</span>
			<span class="text-small right">Prêtre du diocèse de Dédougou au Burkina Faso</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		«  Si Jean-Baptiste a le premier prêché la pénitence au peuple en ces termes : "Faites pénitence, car le royaume des cieux approche, " 
		il est juste que depuis ce temps le royaume des cieux souffre violence, et que les violents seuls le ravissent. Il faut en effet que 
		nous nous fassions une grande violence, nous dont la naissance est toute terrestre, pour chercher à mériter la gloire des cieux et conquérir 
		par notre vertu ce que nous ne pouvons tenir de notre nature. »
		<span class="text-small green radius padding right">Saint Jérôme</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
		Cultiver la douceur et l’humilité qui font la grandeur à la fois de Jésus et de Jean-Baptiste.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Seigneur, nous ne pourrons jamais t’offrir que les biens venus de toi : accepte ceux que nous t’apportons ; 
		et puisque c’est toi qui nous donnes maintenant de célébrer l’eucharistie, fais qu’elle soit pour nous le gage du salut éternel.<br>
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Tt 2, 12-13</span></p>
		<p style="font-size: 4.5vw;">
		Vivons dans le monde présent en hommes  raisonnables,  justes  et  religieux pour attendre le bonheur que nous espérons : 
		la manifestation glorieuse de Jésus Christ, notre Dieu et notre Sauveur.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Fais  fructifier  en  nous,  Seigneur,  l’eucharistie qui nous a rassemblés : c’est  par  elle,  que  tu  formes  dès  maintenant, 
		à travers la vie de ce monde, l’amour dont nous t’aimerons éternellement.
		<br> 
		Par Jésus...
	<span class="text-small green radius padding right">Pape François</span>
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Dieu parmi les hommes</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1MOhE8rHgDmAsKIGciBUGGdUrSHXWpeS2" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">71 (72)</span></p>
	<p style="font-size: 4.5vw;">
	Ant.:   En  ces  jours-là,  justice  fleurira  et  grande paix pour toujours.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1s9_guPtXSxgB3K0d4NA1OP3t9vtTSTM-" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Jc 5, 7-8.9b</span></p>
	<p style="font-size: 4.5vw;">
	Frères, en attendant la venue du Seigneur, ayez de la patience. Voyez le cultivateur : il attend les produits précieux de la terre avec patience, 
	jusqu’à ce qu’il y ait fait la première et la dernière récoltes. Ayez de la patience, vous aussi, et soyez fermes, car la venue du Seigneur est 
	proche. Voyez : le Juge est à notre porte.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>À toi, Dieu, nous rendons grâce : Ton Nom est proche.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>De toi vient le relèvement.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.: Il était avant moi, celui qui vient après moi.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Réveille-nous, Seigneur, décide-nous à préparer les chemins de ton Fils, afin que, par le mystère de sa venue, nous puissions te servir 
	d’un cœur purifié.<br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
