<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Marie comblée de grâce.</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=12AUai0YbbniER3reN4gYLHbT3ubapJ5D" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">62 (63)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1JnjWRm3eQ0oO2rLrrlU4UvQRc1Xu_71x" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.:  Ô Vierge très pure, mère sans péché, dans ton sein tu as porté le Seigneur ton Dieu !
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 43, 1</span></p>
	<p style="font-size: 4.5vw;">
	C’est moi qui t’ai créé, Jacob, qui t’ai formé, Israël. Ne crains pas, car je t’ai racheté, je t’ai appelé par ton nom, tu m’appartiens.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Mon âme exalte le Seigneur :éternel est son amour !</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Chante et réjouis-toi, fille de Sion,ton Dieu est au milieu de toi.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Dieu pour toi exulte de joie,il te renouvelle par son amour.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.:  Je mettrai l’hostilité entre toi et la femme, entre ta descendance et sa descendance : elle t’écrasera la tête.<br>
	Alléluia.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Seigneur, tu as préparé à ton Fils une  demeure  digne  de  lui  par  la  conception immaculée de la Vierge ; puisque  tu  l’as  préservée 
 	de  tout  péché par une grâce venant déjà de la mort de ton Fils, accorde-nous, à l’intercession de cette Mère très pure, de parvenir jusqu’à toi,
	purifiés, nous aussi, de tout mal.<br> 
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Is 61, 10 </span></p> 
		<p style="font-size: 4.5vw;">
		Je tressaille de joie dans le Seigneur, mon âme exulte en mon Dieu. Car il  m’a  enveloppée  du  manteau  de l’innocence, et m’a fait revêtir 
		les vêtements  du  salut,  comme  une  épouse parée de ses bijoux.
		</p>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Gloria</p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=13rxFmCnIbE_xwSAYKTkgDAJvNiJcHfkF" type="audio/mpeg">
		</audio>
		</p>
		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Seigneur, tu as préparé à ton Fils une  demeure  digne  de  lui  par  la  conception immaculée de la Vierge ; puisque  tu  l’as  préservée  
		de  tout  péché par une grâce venant déjà de la mort de ton Fils, accorde-nous, à l’intercession de cette Mère très pure, de parvenir jusqu’à toi
		, purifiés, nous aussi, de tout mal.<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Gn 3, 9-15.20</span></p>
		<p style="font-size: 4.5vw;">
		Quand Adam eut mangé du fruit de l’arbre, le Seigneur Dieu l’appela et lui dit : « Où es-tu donc ? » L’homme répondit : 
		« J’ai entendu ta voix dans le jardin, j’ai pris peur parce que je suis nu, et je me suis caché. » Le Seigneur reprit : 
		« Qui donc t’a dit que tu étais nu ? Aurais-tu mangé de l’arbre dont je t’avais interdit de manger ? » L’homme répondit : 
		« La femme que tu m’as donnée, c’est elle qui m’a donné du fruit de l’arbre, et j’en ai mangé. » Le Seigneur Dieu dit à la femme : 
		« Qu’as-tu fait là ? » La femme répondit : « Le serpent m’a trompée, et j’ai mangé. » Alors le Seigneur Dieu dit au serpent : 
		« Parce que tu as fait cela, tu seras maudit parmi tous les animaux et toutes les bêtes des champs. Tu ramperas sur le ventre 
		et tu mangeras de la poussière tous les jours de ta vie. Je mettrai une hostilité entre toi et la femme, entre ta descendance 
		et sa descendance : celle-ci te meurtrira la tête, et toi, tu lui meurtriras le talon. »
	 	L’homme appela sa femme Ève (c’est-à-dire : la vivante), parce qu’elle fut la mère de tous les vivants.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">97 (98)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1yaZ_aTWpjfNNm0pc5nys5b4rB9B0oyJq" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Le Seigneur a fait pour toi des merveilles, Vierge Marie.</i>
		</p>

		<div class="space"></div>


		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Ephésiens 1, 3-6.11-12</span></p>
		<p style="font-size: 4.5vw;">
		Béni soit Dieu, le Père de notre Seigneur Jésus Christ ! Il nous a bénis et comblés des bénédictions de l’Esprit, au ciel, dans le Christ. 
		Il nous a choisis, dans le Christ, avant la fondation du monde, pour que nous soyons saints, immaculés devant lui, dans l’amour. 
		Il nous a prédestinés à être, pour lui, des fils adoptifs par Jésus, le Christ. Ainsi l’a voulu sa bonté, à la louange de gloire de sa grâce, 
		la grâce qu’il nous donne dans le Fils bien-aimé. En lui, nous sommes devenus le domaine particulier de Dieu, nous y avons été prédestinés selon 
		le projet de celui qui réalise tout ce qu’il a décidé : il a voulu que nous vivions à la louange de sa gloire, nous qui avons d’avance espéré 
		dans le Christ.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Lc 1, 28</span></p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Réjouis-toi, Vierge Marie, Comblée-de-grâce : le Seigneur est avec toi, tu es bénie entre les femmes.		
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Luc 1, 26-38</span></p>
		<p style="font-size: 4.5vw;">
			En ce temps-là, l’ange Gabriel fut envoyé par Dieu dans une ville de Galilée, appelée Nazareth, à une jeune fille vierge, accordée en mariage 
			à un homme de la maison de David, appelé Joseph ; et le nom de la jeune fille était Marie. L’ange entra chez elle et dit : 
			« Je te salue, Comblée-de-grâce, le Seigneur est avec toi. » À cette parole, elle fut toute bouleversée, et elle se demandait ce que pouvait 
			signifier cette salutation. L’ange lui dit alors : « Sois sans crainte, Marie, car tu as trouvé grâce auprès de Dieu. Voici que tu vas concevoir
		 	et enfanter un fils ; tu lui donneras le nom de Jésus. Il sera grand, il sera appelé Fils du Très-Haut ; le Seigneur Dieu lui donnera le trône 
			de David son père ;il régnera pour toujours sur la maison de Jacob, et son règne n’aura pas de fin. » Marie dit à l’ange : « Comment cela 
			va-t-il se faire, puisque je ne connais pas d’homme ? » L’ange lui répondit : « L’Esprit Saint viendra sur toi, et la puissance du Très-Haut 
			te prendra sous son ombre ; c’est pourquoi celui qui va naître sera saint, il sera appelé Fils de Dieu. Or voici que, dans sa vieillesse, 
			Élisabeth, ta parente, a conçu, elle aussi, un fils et en est à son sixième mois, alors qu’on l’appelait la femme stérile. Car rien n’est 
			impossible à Dieu. » Marie dit alors : « Vo i c i   la servante du Seigneur ; que tout m’advienne selon ta parole. » Alor s  l’ange  la quitta.

		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
			Quand on porte un habit tout blanc et qu’il vient à se salir, on éprouve quelque sentiment d’indignation ou de tristesse. 
			C’est ce sentiment qu’ont éprouvé nos premiers parents,  après  avoir  désobéi  à  Dieu.  Mais plus que la tristesse, ils se sentaient coupables
		 	d’avoir péché. Ce péché d’Adam et d’Êve se transmet à tous leurs descendants en raison de l’unité originelle de tout le genre humain.
		 	Pour rétablir l’humanité dans sa dignité, Dieu lui a promis un Sauveur qui devait s’incarner dans une demeure digne et immaculée. 
			Marie est cette demeure que Dieu s’est faite pour son Fils. Elle a été comblée de grâces et préservée du péché originel. C’est pour cela que 
			toutes les générations la disent bienheureuse. Marie est " l’Immaculée conception", comme elle l’a dit elle-même à Lourdes le 25 mars 1858. 
			Pour lui ressembler aujourd’hui, il nous faut prendre l’engagement de vivre vraiment dans la fidélité aux promesses de notre baptême.	
			</p>
			<span class="text-small green radius padding right">Abbé Sylvain DRABO</span>
			<span class="text-small right">Prêtre du diocèse de Dédougou au Burkina Faso</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
			« Celui qui mérite de trouver grâce aux yeux de Dieu n'a rien à craindre. « Vous avez, lui dit-il, trouvé grâce devant Dieu ». 
			Comment chacun peut-il à son tour trouver grâce devant Dieu ? Par l'humilité ; car c'est aux humbles que Dieu donne sa grâce. (JC 4 et 1 P 5) »	
		<span class="text-small green radius padding right">Saint Jean Chrysostome</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
		En ce jour, demandons la grâce d’être toujours disponibles à Dieu à travers le service spontané rendu aux autres et la pratique de la vertu d’humilité qui nous ouvre à la grâce de Dieu.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Accueille, Seigneur, le sacrifice du salut que nous t'offrons en ce jour où  nous  célébrons  la  conception  immaculée de Marie ;
	 	puisque nous reconnaissons que la prévenance de ta grâce l'a préservée de tout péché, accorde-nous, par son intercession, d'être  
		libérés  de  toute  faute. 
		<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Préface</p>
		<p style="font-size: 4.5vw;">
		Vraiment, il est juste et bon de te rendre gloire, de t’offrir notre action de grâce, toujours et en tout lieu, à toi, Père très saint, 
		Dieu éternel et tout-puissant. Car tu as préservé la Vierge Marie de toutes les séquelles du premier péché, et tu l’as comblée de grâce pour 
		préparer à ton Fils une mère vraiment digne de lui ; en elle, tu préfigurais l’Église, la fiancée sans ride, sans tâche, resplendissante de beauté.
	 	Cette vierge pure devait nous donner le Sauveur, l’Agneau immaculé qui enlève nos fautes. Choisie entre toutes les femmes, elle intervient 
		en faveur de ton peuple et demeure pour lui l’idéal de la sainteté.  C’est pourquoi, avec tous les anges du ciel, pleins de joie, nous (disons)
	 	chantons :
		<br> 
		 Saint ! ...
		</p>

		<div class="space"></div>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion </p>
		<p style="font-size: 4.5vw;">
		Nous célébrons les merveilles que le Seigneur a faites pour la Vierge Marie : 
		par elle nous est venu le Soleil de justice, le Christ notre Dieu.	
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Que  cette  communion,  Seigneur    notre  Dieu,  guérisse  en  nous  les  blessures de la faute originelle dont tu as préservé la Vierge Marie,
	 	grâce au privilège de sa conception immaculée.
		<br>
		Par Jésus...
	<span class="text-small green radius padding right">Pape François</span>
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Marie, comblée de grâce</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=12AUai0YbbniER3reN4gYLHbT3ubapJ5D" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">121 (122)</span></p>
	<p style="font-size: 4.5vw;">
	Ant.:  Tu es toute belle, ô Marie, et la tache originelle n’est pas en toi.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1Qd3xF3HhxZwR7gdCJfeUE-Rc1WWtv_1A"  type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Rm 5, 20b-21</span></p>
	<p style="font-size: 4.5vw;">
	Là où le péché s’était multiplié, la grâce a surabondé. Ainsi donc, de même que le péché a établi son règne de mort, de même la grâce, source de justice, devait établir son règne pour donner la vie éternelle par Jésus Christ notre Seigneur.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Tu es la gloire de notre peuple,Vierge Marie !</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Voici ton Sauveur qui vient,le fruit de sa victoire l’accompagne.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Comme la fiancée fait la joie de son fiancé,tu seras la joie de ton Dieu.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.:  Avec l’Ange, nous te saluons, Marie, comblée-de-grâce ! Le Seigneur est avec toi : tu es bénie plus toutes les femmes !
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Seigneur, tu as préparé à ton Fils une  demeure  digne  de  lui  par  la  conception immaculée de la Vierge ; puisque  tu  l’as  préservée  
	de  tout  péché par une grâce venant déjà de la mort de ton Fils, accorde-nous, à l’intercession de cette Mère très pure, de parvenir jusqu’à toi,
 	purifiés, nous aussi, de tout mal.
	<br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
