<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Prépare le chemin</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1JAtsnkmOUc92MdgSlVpHmHIy9i1Y7obr" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">92 (93)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1xLUAPSILe3xgEZXOe7MjdIq5PmZHnc29" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant. : Le Seigneur est proche : il vient dis- siper les ténèbres, il vient éclairer tous les peuples.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Rm 13, 11-12</span></p>
	<p style="font-size: 4.5vw;">
	C’est le moment, l’heure est venue de sortir de votre sommeil. 
	Car le salut est plus près de nous maintenant qu’à l’époque où nous sommes devenus croyants. 
	La nuit est bientôt finie, le jour est tout proche. Rejetons les activités des ténèbres, 
	revêtons-nous pour le combat de la lumière.
	<br> 
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Point de ténèbres devant toi, Lumière du monde, alléluia ! </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Scrute-moi, Seigneur, connais mon cœur, </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Conduis-moi sur le chemin d’éternité,</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.:  Es-tu celui qui doit venir, ou devons- nous en attendre un autre ?
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
		Tu le vois, Seigneur, ton peuple se prépare à célébrer la naissance de ton Fils ; dirige notre joie vers la joie d’un  si  grand  mystère  :  pour  que  nous fêtions notre salut avec un cœur vraiment nouveau.
	<br> 
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ph 4 ,4.5</span></p> 
		<p style="font-size: 4.5vw;">
			Soyez dans la joie du Seigneur, soyez toujours dans la joie, le Seigneur est proche.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
			Tu le vois, Seigneur, ton peuple se prépare à célébrer la naissance de ton Fils ; dirige notre joie vers la joie d’un  si  grand  mystère  :  pour  que  nous fêtions notre salut avec un cœur vraiment nouveau.
		<br> 		
		Par Jésus...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">1ère Lecture <span class="blue radius padding text-small">Isaïe 61, 1-2a .10 -11</span></p>
		<p style="font-size: 4.5vw;">
			L’esprit du Seigneur Dieu est sur moi parce que le Seigneur m’a consacré par l’onction. Il m’a envoyé annoncer la bonne nouvelle aux humbles, guérir ceux qui ont le cœur brisé, proclamer aux captifs leur délivrance, aux prisonniers leur libération, proclamer une année de bienfaits accordée par le Seigneur. <br>
			Je tressaille de joie dans le Seigneur, mon âme exulte en mon Dieu. Car il m’a vêtu des vêtements du salut, il m’a couvert du manteau de la justice, comme le jeune marié orné du diadème, la jeune mariée que parent ses joyaux. Comme la terre fait éclore son germe, et le jardin, germer ses semences, le Seigneur Dieu fera germer la justice et la louange devant toutes les nations.

		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique <span class="blue radius padding text-small">Lc 1, 46b-48 </span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1Dhc5tEUDxl0hA5SJ97I75ZVemBWF62g1" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Mon âme exulte en mon Dieu. </i>
		</p>

		<div class="space"></div>
		
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">2e Lecture <span class="blue radius padding text-small"> 1Th 5, 16-24</span></p>
		<p style="font-size: 4.5vw;">
			Frères, soyez toujours dans la joie, priez sans relâche, rendez grâce en toute circonstance : c’est la volonté de Dieu à votre égard dans le Christ Jésus. N’éteignez pas l’Esprit, ne méprisez pas les prophéties, mais discernez la valeur de toute chose : ce qui est bien, gardez-le ; éloignez-vous de toute espèce de mal.
			<br> 
			Que le Dieu de la paix lui-même vous sanctifie tout entiers ; que votre esprit, votre âme et votre corps, soient tout entiers gardés sans reproche pour la venue de notre Seigneur Jésus Christ. Il est fidèle, Celui qui vous appelle : tout cela, il le fera.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>
		
		

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small"> Is 61, 1 </span></p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		L’esprit du Seigneur est sur moi : il m’a envoyé porter la Bonne Nouvelle aux pauvres.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Jean 1, 6-8. 19-28 </span></p>
		<p style="font-size: 4.5vw;">
			Il y eut un homme envoyé par Dieu ; son nom était Jean. Il est venu comme témoin, pour rendre témoignage à la Lumière, afin que tous croient par lui. Cet homme n’était pas la Lumière, mais il était là pour rendre témoignage à la Lumière. Voici le témoignage de Jean, quand les Juifs lui envoyèrent de Jérusalem des prêtres et des lévites pour lui demander : « Qui es-tu ? » Il ne refusa pas de répondre, il déclara ouvertement : « Je ne suis pas le Christ. » Ils lui demandèrent : « Alors qu’en est-il ? Es-tu le prophète Élie ? » Il répondit : « Je ne le suis pas. – Es-tu le Prophète annoncé ? » Il répondit : « Non. » Alors ils lui dirent : « Qui es-tu ? Il faut que nous donnions une réponse à ceux qui nous ont envoyés. Que dis-tu sur toi-même ? » Il répondit : « Je suis la voix de celui qui crie dans le désert : Redressez le chemin du Seigneur, comme a dit le prophète Isaïe. » Or, ils avaient été envoyés de la part des pharisiens. Ils lui posèrent encore cette question : « Pourquoi donc baptises-tu, si tu n’es ni le Christ, ni Élie, ni le Prophète ? » Jean leur répondit : « Moi, je baptise dans l’eau. Mais au milieu de vous se tient celui que vous ne connaissez pas ; c’est lui qui vient derrière moi, et je ne suis pas digne de délier la courroie de sa sandale. »
			<br>
			Cela s’est passé à Béthanie, de l’autre côté du Jourdain, à l’endroit où Jean baptisait.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">COMMENTAIRE</p>
			<p style="font-size: 4.5vw;">
				La figure de Jean Baptiste domine la liturgie de ce troisième dimanche de l’avent de l’année B. Jean Baptiste y est  présenté  comme  un  «  enfant  du  désert », comme un révolutionnaire face aux autorités politico-religieuses de Jérusalem et comme un annonciateur d’un monde nouveau qui arrive. Il annonce « Quelqu’un parmi nous » (Titre de la revue trimestrielle du PRADO).
		<br>
			<strong> 1. Jean, un enfant du désert  </strong><br>
			Dans l’évangile de dimanche dernier, il était dit que « Jean le Baptiste parut dans le désert » (Mc1 ,3). Il venait du désert .Saint Luc laisse entendre que Jean a passé quelques temps ou même quelques années dans le désert. « L’enfant grandissait et son esprit se fortifiait. Il demeura dans le désert jusqu’au jour où il se présenta devant Israël » (Lc 1, 80). Jean était-il un essénien solitaire ? Jean était-il un possédé de Dieu, pour vivre seul au milieu des bêtes sauvages ? Puisque l’évangéliste Saint Mathieu renchérit : « Jean avait un vêtement de poil de chameau et une ceinture de cuir autour des reins ; il se nourrissait  de sauterelles et de miel sauvage » (Mt3, 4). L’austérité de sa vêture et de sa nourriture fait penser à un prophète (cfZa13, 4), surtout au prophète Elie (cf 2R 1 ,8). L’évangéliste Saint Jean affirme qu’il était envoyé par Dieu. « Il y eut un homme, envoyé par Dieu. Son nom était Jean » (Jn 1, 6). Il est donc clair. L’enfant du désert est un homme que Dieu a formé au désert pour une mission singulière dans le peuple : annoncer celui qui vient et qui est déjà là, Jésus le Messie.
			<br>
			<strong>2. Jean face aux autorités juives</strong> <br>
			La vie et l’activité de Jean ne devaient pas avoir de correspondants dans les milieux juifs. C’est un personnage insolite ; il est un homme à part. Il dérange. Il trouble les mentalités. Jean étonne par sa tenue et par son alimentation. Il étonne encore plus par sa proclamation et par  son appel à une vie nouvelle radicale. Il inquiète par le mouvement de foules qui accourent vers lui au Jourdain pour se faire baptiser. Cela met mal à l’aise les autorités de Jérusalem qui envoient des enquêteurs auprès de Jean. « Qui es-tu ? Es-tu le prophète Elie ?  Es-tu le Grand prophète ? ». A toutes ces questions Jean répond par la négative. « Je ne suis pas le Messie. Je ne suis pas le prophète  Elie. Je ne suis pas le Grand prophète ». Depuis Isaïe 7,14, le peuple attendait le Messie. Le prophète Malachie avait annoncé le retour du prophète Elie (cf Ml 3,23-24). Dieu avait promis la venue d’un Grand prophète (Gadol Nabi) après Moïse (cf Dt 18, 15.18). Comme on insiste à l’interroger, Jean répond, avec beaucoup d’humilité. « Je suis la voix qui crie dans le désert ... » (Jn1, 23). Jean ne s’affiche pas. Il affiche celui qui vient après lui.
			<br>
			<strong>3. Jean Baptiste annonce Jésus Christ</strong> <br>
			Jean  doit  répondre  à  une  dernière  question : « Si tu n’es ni le Messie, ni Elie, ni le Grand prophète, pourquoi baptises-tu ? » (Jn 1,25). Il répond : « Moi, je baptise dans l’eau. Mais au milieu de vous se tient celui que vous ne connaissez pas ... (Jn1, 26). Celui « au milieu de vous », c’est le « Avec-Nous-Dieu » (« Imma-nou-el »), Emmanuel. Jean montre ainsi du doigt Jésus Christ, le Messie. « C’est lui qui vient derrière moi » (Jn1, 27). Jean est venu préparer la route au Seigneur Jésus. Il appelle au baptême de feu et d’Esprit Saint en Jésus Christ. Jean n’est pas le Messie. Il prépare le cœur des hommes à accueillir le Messie. Jean n’est que le précurseur du Messie.
			</p>
			<span class="text-small green radius padding right">R. P. Lucien N’DJATA</span>
			<span class="text-small right">Prêtre du diocèse de Kara - TOGO</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
			Gardez-vous de croire que cet envoyé de Dieu tienne un langage purement humain, ce n'est point de lui-même qu'il vient parler, toutes ses paroles lui sont dictées par celui qui l'a envoyé ; c'est pour cela qu'un prophète lui donne le nom d'ange en parlant de lui : "Voici que j'envoie mon ange" (Ml 3,1), car un ange (ou envoyé), ne dit rien de lui-même, et ne fait que transmettre les ordres de celui qui l'envoie. Ces paroles : "Il fut envoyé", ne signifie pas un acte qui tend à donner l'être, mais qui destine à l'accomplissement d'un ministère. De même qu'Isaïe ne fut pas appelé d'autre part que du monde où il était, et qu'il fut envoyé au peuple du moment qu'il eut vu le Seigneur assis sur un trône sublime et élevé ; ainsi Jean fut envoyé du désert pour baptiser, comme il l'atteste lui-même : "Celui qui m'a envoyé baptiser, m'a dit : Celui sur lequel vous verrez", etc...
			<br>
			Ce n'est pas sans doute que la lumière eût besoin de témoignage, mais l'évangéliste nous apprend le vrai motif de la mission de Jean, dans les paroles suivantes : «  Afin que tous crussent par lui ». Le Fils de Dieu a pris une chair mortelle pour sauver tous les hommes d'une perte inévitable, et c'est par suite du même dessein qu'il envoie devant lui un homme pour précurseur, afin que cette voix d'un de leurs semblables les déterminât plus facilement à venir à lui.
			<span class="text-small green radius padding right">Saint Jean Chrysostome </span>
		</p>

		<div class="space"></div>


		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Credo</p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1r1jIiRJG63Z4Rb5RwCpK-kG5zpxHguMc" type="audio/mpeg">
		</audio>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Suggestions pour la prière universelle</p>
		<p style="font-size: 4.5vw;">
			Dieu nous demande d’être des voix qui crient à travers le monde pour amener le plus grand nombre d’âmes à la conversion. Faisons monter vers lui nos supplications pour l’Église et pour nos besoins personnels.
		</p>

		<div class="space"></div>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>O viens Seigneur Jésus, ô viens ne tarde plus</i>
		<div class="space"></div>
		
		<p style="font-size: 4.5vw;">
		<strong>1- </strong> Pour l’Église du Dieu vivant répandue dans le monde, pour ses pasteurs : le Pape François, les évêques et les prêtres ; afin que, fortifiés par le Saint-Esprit, ils aient toujours le courage d’être des voix qui crient à temps et à contre temps dans l’annonce de la Bonne Nouvelle du salut, prions le Seigneur.
		<strong>2- </strong><br>  Pour les hommes et les femmes politiques de notre pays ; afin que, soutenus par le Seigneur lui-même dans leur mission délicate, ils aient la grâce d’être, au milieu de leurs occupations, des messagers désintéressés de la Bonne nouvelle à travers la sauvegarde constante du bien commun, prions le Seigneur.
		<strong>3- </strong><br>   Pour nos malades dans les maisons et dans les hôpitaux ; pour les détenus, les exilés et toutes les personnes qui souffrent d’une manière ou d’une autre ; afin qu’une fois soulagés de leur peine par le Seigneur lui-même, ils aient la grâce de lui être reconnaissants à travers leur vie transformée en témoignage vivant de la Bonne Nouvelle, prions le Seigneur. 
		<strong>4- </strong> <br>  Pour notre assemblée de prière, pour nos familles, nos amis et toutes les personnes qui ont besoin de nos prières ; afin que l’Eucharistie de ce jour nous apporte les grâces nécessaires pour porter le poids du jour et pour faire de nous des chrétiens et des chrétiennes dont la vie génère des conversions. prions le Seigneur.
		<br>
		Nous te rendons grâce, Dieu notre Père, pour nos prières qui trouvent toujours bon accueil chez toi. Garde-nous dans cette confiance en ta personne ; toi qui vis et règnes pour les siècles des siècles, amen.

		<div class="space"></div>
		</p>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
			Permets, Seigneur, que le sacrifice de nos eucharisties te soit toujours offert dans ton Église, pour accomplir le sacrement que tu nous as donné et pour réaliser la merveille de notre salut.
		<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Is 35, 4 </span></p>
		<p style="font-size: 4.5vw;">
			Dites aux esprits abattus : Prenez courage, ne craignez pas ; voici notre Dieu qui vient : il vient nous sauver.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
			Seigneur notre Dieu, nous attendons de ta miséricorde que cette nourriture prise à ton autel nous empêche de céder  à  nos  penchants  mauvais  et  nous  prépare  aux  fêtes  qui  approchent.
		<br> 
		Par Jésus...
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Prépare le chemin</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1JAtsnkmOUc92MdgSlVpHmHIy9i1Y7obr" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">109 (110)</span></p>
	<p style="font-size: 4.5vw;">
		Ant. : Voici que vient le Seigneur, il vient siéger parmi les princes et recevoir un trône de gloire !
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=10kvz-DmhYEVpu-tSx8IVuNBroPDvMdIN" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Ph 4, 4-5</span></p>
	<p style="font-size: 4.5vw;">
	Soyez toujours dans la joie du Seigneur ; laissez-moi vous le redire : soyez dans la joie. Que votre sérénité soit connue de tous les hommes. Le Seigneur est proche.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Réjouissons-nous dans le Seigneur ! Réjouissons-nous, car il est proche !</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Tu as aimé, Seigneur, cette terre, tu as fait revenir ses déportés.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>ustice marchera devant toi, et tes pas traceront le chemin.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
		Ant.:  Les aveugles voient, les morts ressuscitent, l’Évangile est annoncé aux pauvres, alléluia.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
		Tu le vois, Seigneur, ton peuple se prépare à célébrer la naissance de ton Fils ; dirige notre joie vers la joie d’un  si  grand  mystère  :  pour  que  nous fêtions notre salut avec un cœur vraiment nouveau.
	<br> 
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
