<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Christ et Seigneur...</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=12vLOdN6Z_51N9mBqFwKTW6vXTarkTtvl" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">91 (92)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=13IGEEj9ccMpO4nBVCUNhZa9o19fV-_k9" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.: Réjouis-toi, Sion, car je viens : j’habiterai au milieu de toi
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 11, 1-2</span></p>
	<p style="font-size: 4.5vw;">
		Un  rameau  sortira  de  la  souche  de  Jessé, père de David, un rejeton jaillira de ses racines. 
		Sur lui reposera l’esprit du Seigneur : esprit de sagesse et de discernement, 
		esprit de conseil et de force, esprit de connaissance et de crainte du Seigneur, 
		qui lui inspirera la crainte du Seigneur. Parole du Seigneur.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Le Seigneur est avec toi, Marie, pleine de grâce.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Dieu t’a regardée : il a comblé toni attente</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il vient, le jour se lève ; la terre entière exulte.   </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.:  Ce jour-là, le Seigneur donnera un signe aux nations : il rassemblera les dispersés d’Israël.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
		Nous t’en prions, Dieu tout-puissant, que la splendeur de ta gloire se lève en nos cœurs : et l’avènement de ton Fils unique, dissipant les dernières ombres de la nuit, fera voir au grand jour que nous sommes fils de ta lumière.
		<br>
		Lui qui règne ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ps 79,4.2</span></p> 
		<p style="font-size: 4.5vw;">
			Viens, Seigneur, montre-nous ton visage, et nous serons sauvés.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
			Nous t’en prions, Dieu tout-puissant, que la splendeur de ta gloire se lève en nos cœurs : et l’avènement de ton Fils unique ; dissipant les dernières ombres de la nuit, fera voir au grand jour  que  nous  sommes  fils  de  la  lumière.
		<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Ben Sira le Sage 48, 1-4 . 9-11 </span></p>
		<p style="font-size: 4.5vw;">
			En ces jours-là, le prophète Élie surgit comme un feu, sa parole brûlait comme une torche. Il fit venir la famine sur Israël, et, dans son ardeur, les réduisit à un petit nombre. Par la parole du Seigneur, il retint les eaux du ciel, et à trois reprises il en fit descendre le feu. Comme tu étais redoutable, Élie, dans tes prodiges ! Qui pourrait se glorifier d’être ton égal ? Toi qui fus enlevé dans un tourbillon de feu par un char aux coursiers de feu ; toi qui fus préparé pour la fin des temps, ainsi qu’il est écrit, afin d’apaiser  la  colère  avant  qu’elle  n’éclate, afin de ramener le cœur des pères vers les fils et de rétablir les tribus de Jacob... heureux ceux qui te verront, heureux ceux qui, dans l’amour, se seront endormis ; nous aussi, nous posséderons la vraie vie.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">79 (80)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1ziyGF4cjnjeiDYuQHUj9PIxuekUB4w3f" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Dieu, fais-nous revenir ; que ton visage s’éclaire, et nous serons sauvés !.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Lc 3, 4.6</span> </p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Préparez  le  chemin du Seigneur, rendez droits ses sentiers : tout être vivant verra le salut de Dieu.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 17, 10 -13 </span></p>
		<p style="font-size: 4.5vw;">
			Descendant de la montagne, les disciples interrogèrent Jésus : « Pourquoi donc les scribes disent-ils que le prophète Élie doit venir d’abord ? » Jésus leur répondit : « Élie va venir pour remettre toute chose à sa place. Mais, je vous le déclare : Élie est déjà venu ; au lieu de le reconnaître, ils lui ont fait tout ce qu’ils ont voulu. Et de même, le Fils de l’homme va souffrir par eux. » Alors les disciples comprirent qu’il leur parlait de Jean le Baptiste
			<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
				« Ne crains pas, je viens à ton secours ». Ce refrain si fréquent dans la Bible est une parole d’assurance que le Seigneur dit à tous ceux qui
				sont accablés par la souffrance, la peur et le désespoir. Cette parole s’adresse d’abord au peuple d’Israël tenté par le découragement durant
				son exil à Babylone. Mais le Seigneur le rassure par la promesse de sa présence. À nous qui sommes souvent inquiets et troublés par 
				les épreuves de la vie, Dieu dit la même parole. Et en ce temps de l’Avent, nous sommes invités à vivre dans l’espérance que Dieu vient à 
				notre secours. Et ce Dieu qui vient nous sauver, c’est Jésus dont Jean Baptiste a préparé la venue. Si Jésus loue la grandeur de 
				Jean Baptiste dans l’ordre des humains, c’est à cause de son humilité. En effet, Jean Baptiste est le modèle par excellence du 
				« leader-serviteur » qui sait s’effacer pour que l’autre apparaisse et grandisse. Chacun devrait chercher à exercer un tel leadership 
				aujourd’hui.
			</p>
			<span class="text-small green radius padding right">Abbé Sylvain DRABO</span>
			<span class="text-small right">Prêtre du diocèse de Dédougou au Burkina Faso</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
« Suivant une tradition des pharisiens, fondée sur un passage du prophète Malachie (Ml 4,5), la venue d'Élie doit précéder l'avènement du Sauveur pour ramener le cœur des pères à leurs enfants, et le cœur des enfants à leurs pères, et pour tout rétablir dans le premier état. Les disciples pensèrent donc que cette transformation  glorieuse  était  celle  dont ils venaient d'être témoins sur la montagne; comme nous le voyons par la question qu'ils lui adressent : «  Les disciples l'interrogèrent alors et lui dirent: Pourquoi donc les scribes disent-ils qu'il faut qu'Élie vienne auparavant ?» C'est-à-dire : Vous êtes déjà venu dans votre gloire, pourquoi votre précurseur ne paraît-il point ? Et ce qui les porte à parler ainsi, c'est la disparition d'Élie. »
			<span class="text-small green radius padding right">Saint Jérôme</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
			- Quitter nos idées préconçues pour entrer dans le jeu de simplicité propre à Dieu.
			- Demander la grâce de reconnaître Dieu dans ses manifestions hors de nos attentes
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
			Permets, Seigneur, que le sacrifice de nos eucharisties te soit toujours offert dans ton Église, pour accomplir le sacrement que tu nous as donné et pour réaliser la merveille de notre salut.
			<br>
			Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Ap 22, 12</span></p>
		<p style="font-size: 4.5vw;">
			« Voici que je viens sans tarder, dit le Seigneur, et j’apporte avec moi le salaire que je vais donner à chacun selon ce qu’il aura fait. »
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
			Seigneur notre Dieu, nous attendons de ta miséricorde que cette nourriture prise à ton autel nous empêche de céder  à  nos  penchants  mauvais  et  nous  prépare  aux  fêtes  qui  approchent.
		<br> 
		Par Jésus...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Christ et Seigneur...</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=12vLOdN6Z_51N9mBqFwKTW6vXTarkTtvl" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">112 (113)</span></p>
	<p style="font-size: 4.5vw;">
		Ant.: Réjouis-toi, Jérusalem, voici ton Sauveur, alléluia.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1tBvnedGLBCS8IxZriASxhDMxm5L21TrW" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">1 Th 5, 23-24</span></p>
	<p style="font-size: 4.5vw;">
		Que le Dieu de la paix, lui-même vous sanctifie  tout  entiers,  et  qu’il  garde  parfaits et sans reproche votre esprit, votre âme et votre corps, pour la venue de notre Seigneur Jésus Christ. Il est fidèle, le Dieu qui vous appelle : tout cela, il l’accomplira.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Que l’univers chante et crie de joie : Car le Seigneur vient.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Je vis un ciel nouveau, une nouvelle terre : plus de peurs, plus de cris, plus de peines</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Dieu aura sa demeure parmi nous ;nous serons son peuple et lui, Dieu, sera avec nous.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Nous ne chercherons plus l’éclat du soleil : la gloire de Dieu nous illuminera.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.:  Je suis le Seigneur, je suis le seul Dieu, pas d’autre Sauveur que moi.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
		Tu le vois, Seigneur, ton peuple se prépare à célébrer la naissance de ton Fils ; dirige notre joie vers la joie d’un  si  grand  mystère  :  pour  que  nous fêtions notre salut avec un cœur vraiment nouveau.
	<br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
