<h1 class="text-red-800 text-big text-bold align-center yellow">LOUANGE DU MATIN</h1>
<div class="black-opacity-10" style="padding: 5px;">
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Hymne </h1>
        <audio controls>
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/psaumeCrea.mp3" type="audio/ogg">
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/psaumeCrea.mp3" type="audio/mpeg">
        </audio>
        <br>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Cantique </h1>
        <audio controls>
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/credo.mp3" type="audio/ogg">
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/credo.mp3" type="audio/mpeg">
        </audio>
        <br>
        <p style="font-size: 4vw;">
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
        </p>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Parole de Dieu </h1>
        <p style="font-size: 4vw;">
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
        </p>
        <br>
        <h1 class="text-red-800">Cantique </h1>
        <audio controls>
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/psaumeCrea.mp3" type="audio/ogg">
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/psaumeCrea.mp3" type="audio/mpeg">
        </audio>
        <br>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Louange et intercessions - <br>Notre pere </h1>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Oraison </h1>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Benediction </h1>
        <br>
        <br>
        <div class="blue-50 border-blue-800" style="padding: 5px;">
                <h1 class="text-red-800 text-bold text-big align-center">EUCHARISTIE</h1>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Antienne d'ouverture</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Priere d'ouverture</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte 
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Lecture Livre</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Psaume</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Acclamation de l'evangile</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte 
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Lecture Evangile</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                </p>
                <br>
                <div class="green-100 border-green-800" style="padding: 5px;">
                    <h1 class="text-red-800 text-bold text-big align-center">MEDITATION</h1>
                    <p style="font-size: 4vw;">
                        Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                        Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                        Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    </p>
                </div>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">La voix des Peres de l'Eglise</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Effort du jour</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Priere sur les offrandes</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte  
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Antienne de la communion</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte  
                </p>
                <br>
                <h1 class="text-red-800" style="font-size: 4.5vw;">Priere apres la communion</h1>
                <p style="font-size: 4vw;">
                    Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
                    Texte texte Texte texte Texte texte Texte 
                </p>
        </div>
</div>
<div class="space"></div>
<h1 class="text-red-800 text-big text-bold align-center yellow">LOUANGE DU SOIR</h1>
<div class="black-opacity-10" style="padding: 5px;">
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Hymne </h1>
        <audio controls>
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/credo.mp3" type="audio/ogg">
          <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/credo.mp3" type="audio/mpeg">
        </audio>
        <br>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Psaume </h1>
        <p style="font-size: 4vw;">
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
        </p>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Parole de Dieu </h1>
        <p style="font-size: 4vw;">
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
        </p>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Cantique de Marie </h1>
        <p style="font-size: 4vw;">
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte
            <audio controls>
              <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/psaumeCrea.mp3" type="audio/ogg">
              <source src="https://projets.iron-technologies.com/paroledevie/users/appTextes/credo.mp3" type="audio/mpeg">
            </audio>
        </p>
        <br>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Louange et intersessions - <br>Notre pere</h1>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Oraison</h1>
        <p style="font-size: 4vw;">
            Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte Texte texte 
            Texte texte Texte texte Texte texte Texte
        </p>
        <br>
        <h1 class="text-red-800" style="font-size: 4.5vw;">Benediction </h1>
</div>