<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Prépare le chemin</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1JAtsnkmOUc92MdgSlVpHmHIy9i1Y7obr" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">117 (118)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1tqeIMEKu4A09xJ-VBtKYz6BYXxJjESLN" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.:  Nous avons une ville forte, alléluia ! Le Seigneur est pour nous, alléluia !
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Rm 13, 11-12</span></p>
	<p style="font-size: 4.5vw;">
	C’est le moment, l’heure est venue de sortir de votre sommeil. Car le salut est plus près de nous maintenant qu’à l’époque où nous sommes devenus croyants. La nuit est bientôt finie, le jour est tout proche. Rejetons les activités des ténèbres, revêtons-nous pour le combat de la lumière.
	<br> 
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i> Point de ténèbres devant toi, Lumière du monde, alléluia ! </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Scrute-moi, Seigneur, connais mon cœur, </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Conduis-moi sur le chemin d’éternité,</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
	Ant.: J’envoie mon messager préparer devant toi le chemin.<br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
	Seigneur tout-puissant et miséricor- dieux, ne laisse pas le souci de nos tâches présentes entraver notre marche à la rencontre de ton Fils ; mais éveille en nous cette intelligence du cœur qui nous prépare à l’accueillir et nous fait entrer dans sa propre vie. <br> 
	Lui qui règne ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Is 30, 19.30 </span></p> 
		<p style="font-size: 4.5vw;">
		Peuple de Dieu voici que le Seigneur va venir pour sauver tous les hommes. Le Seigneur fera retentir sa parole pour la joie de votre cœur.	
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
		Seigneur  tout-puissant  et  miséri-cordieux, ne laisse pas le souci de nos tâches présentes entraver notre marche à la rencontre de ton Fils ; mais éveille en nous cette intelligence du cœur qui nous prépare à l’accueillir et nous fait entrer dans sa propre vie.<br> 		
		Lui qui...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">1ère Lecture <span class="blue radius padding text-small">Isaïe 40, 1-5.9-11</span></p>
		<p style="font-size: 4.5vw;">
		Consolez, consolez mon peuple, – dit votre Dieu – parlez au cœur de Jérusalem. Proclamez que son service est accompli, que son crime est expié, qu’elle a reçu de la main du Seigneur le double pour toutes ses fautes. Une voix proclame : « Dans le désert, préparez le chemin du Seigneur ; tracez droit, dans les terres arides, une route pour notre Dieu. Que tout ravin soit comblé, toute montagne et toute colline abaissées ! que les escarpements se changent en plaine, et les sommets, en large vallée ! Alors se révélera la gloire du Seigneur, et tout être de chair verra que la bouche du Seigneur a parlé. » Monte sur une haute montagne, toi qui portes la bonne nouvelle à Sion. Élève la voix avec force, toi qui portes la bonne nouvelle à Jérusalem. Élève la voix, ne crains pas. Dis aux villes de Juda  : « Voici votre Dieu ! » Voici le Seigneur Dieu ! Il vient avec puissance ; son bras lui soumet tout. Voici le fruit de son travail avec lui, et devant lui, son ouvrage. Comme un berger, il fait paître son troupeau : son bras rassemble les agneaux, il les porte sur son cœur, il mène les brebis qui allaitent.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">84 (85)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=16CSV7C1tNMISNq-JegkT68bi4VeaQy62" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Fais-nous voir, Seigneur, ton amour, et donne-nous ton salut. </i>
		</p>

		<div class="space"></div>
		
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">2e Lecture <span class="blue radius padding text-small">2 Paul 3, 8-14</span></p>
		<p style="font-size: 4.5vw;">
		Bien-aimés, il est une chose qui ne doit pas vous échapper : pour le Seigneur, un seul jour est comme mille ans, et mille ans sont comme un seul jour. Le Seigneur ne tarde pas à tenir sa promesse, alors que certains prétendent qu’il a du retard. Au contraire, il prend patience envers vous, car il ne veut pas en laisser quelques-uns se perdre, mais il veut que tous parviennent à la conversion. Cependant le jour du Seigneur viendra, comme un voleur. Alors les cieux disparaîtront avec fracas, les éléments embrasés seront dissous, la terre, avec tout ce qu’on a fait ici-bas, ne pourra y échapper. Ainsi, puisque tout cela est en voie de dissolution, vous voyez quels hommes vous devez être, en vivant dans la sainteté et la piété, vous qui attendez, vous qui hâtez l’avènement du jour de Dieu, ce jour où les cieux enflammés seront dissous, où les éléments embrasés seront en fusion. Car ce que nous attendons, selon la promesse du Seigneur, c’e s t  u n  ciel nouveau et une terre nouvelle où résidera la justice. C’est pourquoi, bien-aimés, en attendant cela, faites tout pour qu’on vous trouve sans tache ni défaut, dans la paix.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>
		
		

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Is 33, 22</span></p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Préparez le chemin du Seigneur, rendez droits ses sentiers : tout être vivant verra le salut de Dieu.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Marc 1, 1-8</span></p>
		<p style="font-size: 4.5vw;">
		Commencement de l’Évangile de Jésus, Christ, Fils de Dieu. Il est écrit dans Isaïe, le prophète : Voici que j’envoie mon messager en avant de toi, pour ouvrir ton chemin. Voix de celui qui crie dans le désert : Préparez le chemin du Seigneur, rendez droits ses sentiers. Alors Jean, celui qui baptisait, parut dans le désert. Il proclamait un baptême de conversion pour le pardon des péchés. Toute la Judée, tous les habitants de Jérusalem se rendaient auprès de lui, et ils étaient baptisés par lui dans le Jourdain, en reconnaissant publiquement leurs péchés. Jean était vêtu de poil de chameau, avec une ceinture de cuir autour des reins ; il se nourrissait de sauterelles et de miel sauvage. Il proclamait : « Voici venir derrière moi celui qui est plus fort que moi ; je ne suis pas digne de m’abaisser pour défaire la courroie de ses sandales. Moi, je vous ai baptisés avec de l’eau ; lui vous baptisera dans l’Esprit Saint. »
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">COMMENTAIRE</p>
			<p style="font-size: 4.5vw;">
			Dans les textes liturgiques de ce deuxième dimanche de l’avent, je reste fasciné par quatre images : image du désert, image de l’eau et du feu, image du baptême. Celui que le monde attend à Noël est annoncé du désert. Il vient  régénérer l’humanité par l’eau et le feu dans le bain du baptême. Alors, il y aura « un ciel nouveau et une terre nouvelle » (2P3,13). Alors, « amour et vérité se rencontreront, justice et paix s’embrasseront » (Ps 84, 11). Alors, notre monde connaîtra la consolation (cf. Is 40, 1).<br>
			<strong> 1. Le Désert </strong><br>
			Tout commence au désert. Le désert, lieu d’épreuves, mais aussi de présence de Dieu et de grâces. Le message de la « Bonne Nouvelle » vient du désert. «   Voici, j’envoie mon messager. Il aplanira le  chemin  devant  moi  (Ml  3,1).  Ce  messager a pour nom Elie : « Voici que je vais envoyer Elie le prophète » (Ml 3,23).Jésus se dira plus tard le Nouvel Elie. « Elie est venu et ils lui ont fait ce qu’ils voulaient » Mc 9,13). Le Deutéro-Isaïe fait surgir du désert un autre messager, anonyme : « Une voix proclame : Dans le désert dégagez un chemin pour le Seigneur, nivelez dans la steppe une chaussée pour notre Dieu... (Is 40, 3). Ce messager annonce un nouvel exode (fin de l’exil à Babylone) à l’instar du premier exode (sortie d’Égypte). Jean Baptiste, le dernier des prophètes, « paraît du désert » (Mc 1,4). Il annonce la venue du dernier Messager de Dieu, le Messie : « Voici venir derrière moi celui qui est plus puissant que moi » (Mc1, 7). Du désert vient le salut. Tournons nos regards vers celui qui vient à travers les routes du désert.<br>
			<strong>2. L’Eau et le Feu</strong> <br>
			Dans sa deuxième épître dont nous avons une péricope en deuxième lecture, l’apôtre Saint Pierre s’attaque aux doctes de fausses doctrines qui cherchent à dénaturer l’enseignement des apôtres sur la venue du « Jour du Seigneur » ou la parousie. Pour eux, comme la parousie tarde à venir, l’enseignement sur le retour du Christ n’a plus de sens. Ils incitent alors au libertinage et à l’immoralité.  «  Les yeux pleins d’adultère, ils sont insatiables de péché, appâtant les âmes chancelantes, champions de cupidité, enfants de malédiction » (2P2 ,14). Ce que le saint apôtre ne peut accepter. Il affirme qu’au « Jour du Seigneur » (la parousie), Dieu détruira les hérétiques et leurs doctrines, comme autrefois, il avait précipité les anges rebelles dans l’enfer, fait  engloutir  le  monde  ancien  dans  les eaux du déluge et condamné aux flammes du feu les villes de Sodome et de Gomorrhe(cf2P2 ,4-6). Si Dieu détruit par l’eau et le feu, c’est encore par l’eau et feu qu’il régénère l’humanité. Nous sommes devant le mystère du baptême.<br>
			<strong>3. Le baptême</strong> <br>
			Dans  l’image  du  baptême,  nous  avons les images de l’eau et du feu auxquelles s’ajoute l’image de l’Esprit Saint. Eau, Feu et Esprit Saint : voilà le baptême  !  L’évangéliste  Saint  Marc  relie « commencement » au baptême de  Jean  et  au  baptême  de  Jésus  :  « celui qui vient après moi » (Mc1,7). Dans  la  bible,  nous  voyons  plusieurs  commencements : « commencement du monde » (Gn1,1) ; « commencement du Verbe » (Jn1,1) ; « commencement de l’Évangile de Jésus Christ » (Mc 1,1). En reliant «commencement de l’Évangile de Jésus Christ »au (commencement) du « baptême de celui qui vient » (Jésus Christ), l’évangéliste Saint Marc veut nous conduire au mystère de Jésus Christ. Jésus Christ est la « Bonne Nouvelle » (Évangile), c’est-à-dire, l’« Eternelle-Nouveauté-de Dieu » (Sauveur-Messie), toujours bonne, toujours nouvelle, toujours jeune. La Parole de Dieu ne vieillit pas, elle ne se périme pas ; elle est toujours actuelle. Le baptême de Jean (baptême d’eau) prépare au baptême de Jésus Christ (baptême d’eau, de feu et d’Esprit Saint). « Moi, je vous ai baptisés d’eau, mais lui vous baptisera (immergera dans l’eau) d’Esprit Saint » (Mc1, 8), « dans l’Esprit Saint et le feu » (Mt 3,11). Jean annonce le baptême du Messie qui détruit en l’homme ce qui le vieillit (le péché), qui le transfigure et le configure au Christ éternellement jeune.
			</p>
			<span class="text-small green radius padding right">R. P. Lucien N’DJATA</span>
			<span class="text-small right">Prêtre du diocèse de Kara - TOGO</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
		Selon la prophétie d'Isaïe qui précède, Jean prépare la voie du Seigneur par la foi, le baptême et la pénitence. Il rend droits les sentiers, par cet extérieur austère, ce vêtement de poils de chameau, cette ceinture de cuir, ces sauterelles et ce miel sauvage et ce langage plein d'humilité. Aussi, est-il écrit : « Jean parut dans le désert », car Jean, aussi bien que Jésus cherche ce qui a été perdu dans le désert, lui-même, où Satan a remporté la victoire, il est vaincu à son tour ; l'homme se relève là où il est tombé. Jean signifie grâce de Dieu, or, c'est par la grâce que commence ce récit évangélique. En effet, le mot qui suit est celui-ci : baptisant ; et c'est par le baptême que la grâce nous est donnée, puisqu'il remet gratuitement les péchés Mais ce qui est consommé par l'Époux c'est le paranymphe de l'Époux qui le commence. Ainsi les catéchumènes, c'est-à-dire, ceux que l'on instruit, reçoivent-ils du prêtre les premiers éléments de la foi, et de l'évêque l'onction du saint chrême, et c'est là ce qu'expriment les paroles suivantes : « Il prêchait le baptême de la pénitence »
		<span class="text-small green radius padding right">Saint Jérôme</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Suggestions pour la prière universelle</p>
		<p style="font-size: 4.5vw;">
		Dieu nous appelle à préparer pour lui un chemin qui lui permette d’entrer dans notre vie pour y demeurer. Faisons monter vers lui nos supplications afin d’obtenir les grâces dont nous avons besoin pour y arriver.
		</p>

		<div class="space"></div>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Fais venir ton règne au milieu de nous.</i>
		<div class="space"></div>
		
		<p style="font-size: 4.5vw;">
		<strong>1- « Voici que j’envoie mon messager devant toi, pour préparer ta route. » </strong><br>
		Pour le Pape François, les évêques, les prêtres, les diacres et tous ceux et celles qui collaborent avec eux dans la mission d’évangélisation ; afin que le Seigneur, tout en continuant d’envoyer des messagers pour la mission, encourage et soutienne par sa grâce ceux qui sont déjà à pied d’œuvre, prions ensemble.<br>
		<strong>2- «Une voie crie : Préparez le chemin du Seigneur, aplanissez sa route.»</strong><br> 
		Pour nos chefs d’État et leurs collaborateurs, les hommes et les femmes d’affaires ; afin que malgré l’immensité des soucis de ce monde qui les envahissent, ils trouvent du temps pour laisser cette exhortation de Jean-Baptiste avoir un écho dans leur vie, prions ensemble.<br>
		<strong>3- «Une voie crie : Préparez le chemin du Seigneur, aplanissez sa route.»</strong><br> 
		Pour les malades, les détenus, les affamés, les laisser pour compte de nos sociétés ; afin qu’au milieu même de leurs gémissements, ils trouvent l’occasion d’une conversion qui les apprête à rencontrer le Seigneur, prions ensemble.<br>
		<strong>4- «Une voie crie : Préparez le chemin du Seigneur, aplanissez sa route.»</strong> <br>
		Pour nous tous ici présents, pour nos familles et pour toutes les personnes que nous portons dans nos prières ; afin que, jour après jour, notre vie se passe dans cette préparation spirituelle qui nous conduira à la sainteté à laquelle nous sommes tous appelés, prions ensemble.<br>
		Nous te rendons grâce, Seigneur, d’avoir exaucé nos prières. Fais qu’à notre tour, nous sachions être fidèles à tes commandements. Toi qui vis et règnes pour les siècles des siècles, amen.

		<div class="space"></div>
		</p>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
		Laisse-toi fléchir, Seigneur, par nos  prières et nos pauvres offrandes ; nous ne pouvons pas invoquer nos mérites, viens par ta grâce à notre secours.
		<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Ba 5, 5; 4, 36</span></p>
		<p style="font-size: 4.5vw;">
		Lève-toi, Jérusalem, tiens-toi sur la hauteur et contemple la joie qui te vient de ton Dieu.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
		Pleins de reconnaissance pour cette eucharistie, nous te prions encore, Seigneur : apprends-nous, dans la  communion à ce mystère, le vrai sens des choses de ce monde et l'amour des biens éternels.
		<br> 
		Par Jésus...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Prépare le chemin</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1JAtsnkmOUc92MdgSlVpHmHIy9i1Y7obr" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">109 (110)</span></p>
	<p style="font-size: 4.5vw;">
	Ant.: Le Seigneur viendra sur les nuées du ciel avec puissance et gloire !
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=10kvz-DmhYEVpu-tSx8IVuNBroPDvMdIN" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Ph 4, 4-5</span></p>
	<p style="font-size: 4.5vw;">
	Soyez toujours dans la joie du Seigneur ; laissez-moi vous le redire : soyez dans la joie. Que votre sérénité soit connue de tous les hommes. Le Seigneur est proche.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Réjouissons-nous dans le Seigneur ! Réjouissons-nous, car il est proche !</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Tu as aimé, Seigneur, cette terre, tu as fait revenir ses déportés.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>ustice marchera devant toi, et tes pas traceront le chemin.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
	Ant.:   Heureuse  Vierge  Marie,  toi  qui  as  cru ! En toi s’est accomplie la Parole de Dieu, alléluia.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
	Seigneur tout-puissant et miséricor- dieux, ne laisse pas le souci de nos tâches  présentes  entraver  notre  marche à la rencontre de ton Fils ; mais éveille en nous cette intelligence du cœur qui nous prépare à l’accueillir et nous fait entrer dans sa propre vie.
	<br> 
	Lui qui règne...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
