<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Dieu parmi les hommes</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1MOhE8rHgDmAsKIGciBUGGdUrSHXWpeS2" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">83 (84)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1GsO6iblt2c9PY72Yo97CwKL_RlBX4mVY" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.:  De leurs épées, ils forgeront des socs et de leurs lances, des faucilles.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Is 2, 3</span></p>
	<p style="font-size: 4.5vw;">
		Venez,  montons  à  la  montagne  du  Seigneur, au temple du Dieu de Jacob. 
		Il nous enseignera ses chemins et nous suivrons ses sentiers. 
		Car c’est de Sion que vient la Loi, de Jérusalem la parole du Seigneur. Parole du Seigneur.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Voici votre Dieu ! Voici le Seigneur Dieu ! </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Il vient avec puissance. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Toute chair verra sa gloire.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.:  Du ciel viendra le Seigneur souverain : en sa main, la gloire et la puissance.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
		Dieu qui inspiras à ton prêtre saint Jean  un  extraordinaire  amour  de  la croix et le renoncement total à lui-même, fais qu'en nous attachant à  le  suivre,  nous  parvenions  à  la  contemplation éternelle de ta gloire.
	<br>
	Par Jésus Christ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture <span class="blue radius padding text-small">Ga 6, 14)</span></p> 
		<p style="font-size: 4.5vw;">
			Que la croix de notre Seigneur Jésus Christ soit ma seule fierté. Par elle, le monde est à jamais crucifié pour moi, et moi pour le monde.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
			Dieu qui inspiras à ton prêtre saint Jean  un  extraordinaire  amour  de  la croix et le renoncement total à lui-même, fais qu'en nous attachant à  le  suivre,  nous  parvenions  à  la  contemplation éternelle de ta gloire.
		<br> 
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Nombres 24, 2-7. 15-17a </span></p>
		<p style="font-size: 4.5vw;">
			En ces jours-là, levant les yeux, le  prophète  païen  Balaam  vit Israël qui campait, rangé par tribus.  L’esprit  de  Dieu  fut  sur  lui,  et  il  prononça  ces  paroles  énigmatiques : « Oracle de Balaam, fils de Béor, oracle de l’homme au regard pénétrant, oracle de celui qui entend les paroles de Dieu. Il voit ce que le Puissant lui fait voir, il tombe en extase, et ses yeux s’ouvrent. Que tes tentes sont belles, Jacob, et tes demeures, Israël ! Elles s’étendent comme  des  vallées,  comme  des  jardins  au  bord  d’un  fleuve  ;  le  Seigneur les a plantées comme des aloès, comme des cèdres au bord des eaux ! Un héros sortira de la descendance de Jacob, il dominera sur  des  peuples  nombreux.  Son  règne sera plus grand que celui de Gog, sa royauté sera exaltée. »
			<br>
			Balaam prononça encore ces paroles énigmatiques : « Oracle de Balaam, fils de Béor, oracle de l’homme au regard  pénétrant,  oracle  de  celui  qui entend les paroles de Dieu, qui possède  la  science  du  Très-Haut.  Il  voit  ce  que  le  Puissant  lui  fait  voir, il tombe en extase, et ses yeux s’ouvrent. Ce héros, je le vois – mais pas pour maintenant – je l’aperçois – mais pas de près : Un astre se lève, issu de Jacob, un sceptre se dresse, issu d’Israël. »
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">24 (25)</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1ziyGF4cjnjeiDYuQHUj9PIxuekUB4w3f" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Seigneur, fais-moi connaître ta route !</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Ps 84, 8</span> </p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Fais-nous voir, Seigneur, ton amour, et donne-nous ton salut.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 21, 23-27</span></p>
		<p style="font-size: 4.5vw;">
			En ce temps-là, Jésus était entré dans le Temple, et, pendant qu’il enseignait, les grands prêtres et les anciens du peuple s’approchèrent de lui et demandèrent : « Par quelle autorité fais-tu cela, et qui t’a donné cette autorité ? » Jésus leur répliqua : « À mon tour, je vais vous poser une question, une seule ; et si vous me répondez, je vous dirai, moi aussi, par quelle autorité je fais cela : Le baptême de Jean, d’où venait-il ? du ciel ou des hommes ? » Ils faisaient en eux-mêmes ce raisonnement : « Si nous disons : “Du ciel”, il va nous dire : “Pourquoi donc n’avez-vous pas cru à sa parole ?” Si nous disons : “Des hommes”, nous devons redouter la foule, car tous tiennent Jean pour un prophète. » Ils répondirent donc à Jésus : « Nous ne savons pas ! » Il leur dit à son tour : « Moi, je ne vous dis pas non plus par quelle autorité je fais cela.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
				<strong>
					« Par quelle autorité fais-tu cela, et qui t’a donné cette autorité ? »
				</strong>
				<br> 
				Jésus, dans l'enceinte sacrée du Temple, s'était mis à enseigner. Mais il enseignait sans  permission...  Sans  permission  des  hommes, puisqu'il avait reçu mission de Dieu. C’est alors que les autorités religieuses le sommèrent de leur dire le maître auquel est référé son enseignement. Ont-ils vraiment besoin de savoir l’origine de l’enseignement de Jésus ? Ne cachent-ils pas quelque chose ? Oui, la popularité et la renommée de Jésus devenait de plus en plus croissantes. Il enseignait avec une telle autorité qu’une femme ne put s’empêcher de s’écrier : «  Heureux le ventre qui t’a porté ! Heureux les seins qui t’ont allaité ! » Lc 11,27. Oui, l’enseignement de Jésus a commencé par faire ombre à ces autorités religieuses qui sont aveuglées par l’envie et la jalousie. Il faut alors commencer par détracter Jésus par tous les moyens. Elles sont tellement aveuglées au point de ne pas reconnaitre l’origine divine de cet enseignement. Même après l’examen auquel Jésus les a soumises, elles n’ont pas pu dépasser leur orgueil pour dire spontanément : « de Dieu ». Elles ont préféré dire : « Nous ne savons pas ! ». Oh, orgueil, que tu nous ridiculises souvent ! Seigneur, accorde-nous, par l’intercession de Saint Jean de la Croix, la grâce de ne jamais être intrigants ni vaniteux, mais d’avoir assez d’humilité pour estimer les autres supérieurs à nous-mêmes. Amen !
			</p>
			<span class="text-small green radius padding right">R. P. AKOTIA Georges</span>
			<span class="text-small right"> Prêtre du diocèse Kpalimé - TOGO </span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
			« Ou bien, on peut dire qu'ils renouvellent ici la même calomnie qu'ils avaient faite autrefois lorsqu'ils disaient : « C'est par Belzébul, prince des démons, qu'il chasse les démons ». En effet, ces paroles : « Par quelle autorité faites-vous ces choses ?» Ne sont-elles pas un doute formel que ce soit au nom de la puissance de Dieu, et ne laissent-elles pas sous-entendre que c'est au nom du démon que Jésus opère ces merveilles ? Ils ajoutent : «   Et qui vous a donné ce pouvoir ? » Et ils nient par là ouvertement qu'il soit le Fils de Dieu... Or, Notre-Seigneur pouvait réfuter les calomnies de ceux qui le tentaient par une réponse claire et sans réplique; mais il aime mieux leur poser une question pleine de prudence, pour qu'ils trouvent leur condamnation, ou dans leur silence ou dans leur science prétendue. »
		<span class="text-small green radius padding right">Saint Jérôme</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
			- Demander la grâce de l’Esprit de Dieu pour nous disposer à accueillir sa Parole.
			- Éviter l’exagération dans le raison- nement qui nous éloigne de la Vérité qu’est Dieu.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
			Regarde, Seigneur tout-puissant, le sacrifice que nous offrons en la fête de saint Jean de la Croix ; et donne-nous d'exprimer par notre vie les mystères de la passion du Sauveur que nous célébrons  dans  cette  liturgie.
		<br>
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Mt 16, 24</span></p>
		<p style="font-size: 4.5vw;">
			« Si quelqu'un veut marcher à ma suite, dit le Seigneur, qu'il renonce à lui-même, qu'il prenne sa croix, et qu'il me suive. »
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
			Dieu qui as fait de saint Jean un apôtre du mystère de la croix, accorde-nous, maintenant que nous sommes fortifiés par ce sacrifice, de rester toujours unis au Christ, et de travailler dans l'Église au salut de nos frères.
		<br> 
		Par Jésus...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Dieu parmi les hommes</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1MOhE8rHgDmAsKIGciBUGGdUrSHXWpeS2" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">112 (113)</span></p>
	<p style="font-size: 4.5vw;">
		Ant. :  Es-tu celui qui doit venir, ou devons- nous en attendre un autre ?
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1s9_guPtXSxgB3K0d4NA1OP3t9vtTSTM-" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Ph 3, 20b-21 </span></p>
	<p style="font-size: 4.5vw;">
		Nous  attendons  comme  Sauveur  le  Seigneur Jésus Christ, 
		lui qui transformera nos pauvres corps à l’image de son corps glorieux avec 
		la puissance qui le rend capable aussi de tout dominer.
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>À toi, Dieu, nous rendons grâce : Ton Nom est proche.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>De toi vient le relèvement.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
		Ant.: Dieu s’est penché sur son humble servante, tous les âges me diront bienheureuse.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
		Prête l’oreille à nos prières, Seigneur : que la venue de ton Fils au milieu de nous éclaire la nuit de nos cœurs.
	<br>
	Lui qui règne ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>

	<div class="space"></div>

<div class="green-100 border-green-800" style="padding: 5px;">
	<p class="text-red-800 text-bold text-big align-center"></p>
	<p style="font-size: 4.5vw;">
		À la fin du jour, c'est sur l'amour qu'on vous examinera.
	</p>
	<span class="text-small green radius padding right">St Jean de la Croix</span>
	<span class="text-small right"> Maxime 80</span>
	<div class="space"></div>
</div>
