<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU MATIN</h1>
<div class="blue-grey-100" style="padding: 0px 5px 5px 5px;">

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Vienne Seigneur</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1F1kJO7Wzh2qT4MArSbrQ3ilNj5Wo4NQB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">50 (51)</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1I9QSLz8jZNj8BMVIOEMePQwZENleqkA_" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.:Lève les yeux, Jérusalem, vois la puissance de ton Roi :<br>
		le Sauveur vient briser tes chaînes.
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">Jr 30, 21-22</span></p>
	<p style="font-size: 4.5vw;">
		La communauté d’Israël aura pour prince l’un des siens, un chef né au milieu d’elle.<br>
		Je lui permettrai d’approcher et il aura accès auprès de moi. Vous serez mon peuple, et je serai votre Dieu. Parole du Seigneur.<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Que l’univers chante et crie de joie : Car le Seigneur vient.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Amour et vérité se rencontrent. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Justice et paix s’embrassent.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i> Gloire au Père et au Fils et au Saint-Esprit...</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Zacharie</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1_D0tB98ZNmKMdiQTMVAwPNzOjk4Ilfxg" type="audio/mpeg">
	</audio>
	<br>
	<p style="font-size: 4.5vw;">
		Ant.: Allez dire à ceux qui tremblent : Courage ! voici votre Dieu !
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père... Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison </p>
	<p style="font-size: 4.5vw;">
		Tiens ton peuple éveillé, Seigneur, pour la venue de ton Fils ; puissions-nous, fidèles à son avertissement, garder au cœur toutes lumières de foi et d’amour pour nous porter à sa rencontre.<br>
	Lui qui règne ...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>

	<div class="space"></div>

	<div class="blue-50 border-blue-800" style="padding: 5px;">
		<p class="text-red-800 text-bold text-big align-center">EUCHARISTIE</p>
		<br>
		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne d'ouverture </p> 
		<p style="font-size: 4.5vw;">
			Voici que le Seigneur viendra. Dans la lumière il vient, pour visiter son peuple, pour lui donner la paix et la vie éternelle.
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière d'ouverture</p>
		<p style="font-size: 4.5vw;">
			Tiens ton peuple éveillé, Seigneur, pour la venue de ton Fils ; puissions-nous, fidèles à son avertissement, 
			garder au cœur toutes lumières de foi et d’amour pour nous porter à sa rencontre. <br> 
			Lui qui...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Lecture <span class="blue radius padding text-small">Isaïe 48, 17-19</span></p>
		<p style="font-size: 4.5vw;">
			Ainsi  parle  le  Seigneur,  ton  rédempteur, Saint d’Israël : Je suis le Seigneur ton Dieu, je te donne un enseignement utile, 
			je te guide sur le chemin où tu marches. Si seulement tu avais prêté attention à mes commandements, ta paix serait comme un fleuve,
			ta justice, comme les flots de la mer. Ta postérité serait comme le sable, comme les grains de sable, ta descendance ; son nom ne  
			serait  ni  retranché  ni  effacé  devant moi.
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Parole du Seigneur.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">1</span></p>
		<audio controls controlsList="nodownload">
			<source src="https://drive.google.com/uc?export=view&id=1cNPumfwgKgEsxMGXi0yOtACz6KgdKCuI" type="audio/mpeg">
		</audio>
		<p style="font-size: 4.5vw;">
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Qui marche à ta suite, Seigneur, aura la lumière de la vie.</i>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Acclamation de l'évangile <span class="blue radius padding text-small">Is 45, 8</span> </p>
		<p style="font-size: 4.5vw;">
		<b>Alléluia. Alléluia. </b>
		Le Seigneur vient : allez à sa rencontre ! C’est lui le Prince de la paix.
		<b>Alléluia.</b>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Evangile <span class="blue radius padding text-small">Matthieu 11, 16-19</span></p>
		<p style="font-size: 4.5vw;">
			En ce temps-là, Jésus déclarait aux foules : « À qui vais-je comparer cette génération ? Elle ressemble à des gamins assis sur les places,
			qui en interpellent d’autres en disant : “Nous vous avons joué de la flûte, et vous n’avez pas dansé. Nous avons chanté des lamentations,
			et vous ne vous êtes pas frappé la poitrine.” Jean est venu, en effet ; il ne mange pas, il ne boit pas, et l’on dit : “C’est un possédé !”
			Le Fils de l’homme est venu ; il mange et il boit, et l’on dit : “Voilà un glouton et un ivrogne, un ami des publicains et des pécheurs.”
			Mais la sagesse de Dieu a été reconnue juste à travers ce qu’elle fait. »
		<br>
		<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Acclamons la parole de Dieu.</i><br>
		<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Louange à toi, Seigneur Jésus.</i>
		</p>
		<div class="space"></div>
		<div class="green-100 border-green-800" style="padding: 5px;">
			<p class="text-red-800 text-bold text-big align-center">MEDITATION</p>
			<p style="font-size: 4.5vw;">
				L’homme  est  un  pèlerin  qui  marche  continuellement, souvent à tâtons, vers la terre de son repos. La route qu’il suit est longue et sinueuse. Mais pour être sûr de parvenir à bonne destination, il devra marcher droit sur le chemin tracé par le Seigneur. Alors l’exil de ses souffrances et de ses incertitudes débouchera sur la terre promise qui est source de paix intérieure, de joie profonde et de justice véritable. Ces indices du bonheur dont parle le prophète Isaïe  échappent  toutefois  à  l’homme  incrédule qui refuse d’accueillir Dieu ainsi que ses envoyés, les prophètes. Et c’est cette dureté de cœur que Jésus dénonce dans l’évangile. Au lieu de se convertir en accueillant le message de salut annoncé par les prophètes, les contemporains du Christ se contentent de critiquer et de fustiger ce qui est moins essentiel. Contrairement à ceux-ci, il nous faut, durant ce temps de l’Avent, disposer nos cœurs pour accueillir et écouter Jésus. C’est une exigence fondamentale pour notre renaissance spirituelle à Noël.
			</p>
			<span class="text-small green radius padding right">Abbé Sylvain DRABO</span>
			<span class="text-small right">Prêtre du diocèse de Dédougou au Burkina Faso</span>
			<div class="space"></div>
			<div class="space"></div>
		</div>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">La voix des Pères de l'Eglise</p>
		<p style="font-size: 4.5vw;">
			« Je vous ai donné l'exemple d'une vie plus douce que sévère, et vous n'avez pas été persuadés ; Jean s'est soumis à une vie austère, et vous n'y avez pas fait plus d'attention ; il ne dit pas : Jean a suivi cette ligne de conduite, et moi cette autre ; mais il ne sépare pas leur cause, parce que leur intention était la même, et il ajoute : " Jean est venu, ne mangeant, ni ne buvant, et vous avez dit : Il est possédé. Le Fils de l'homme est venu, mangeant et buvant, " etc. »
		<span class="text-small green radius padding right">Saint Jean Chrysostome</span>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Effort du jour</p>
		<p style="font-size: 4.5vw;">
			- Éviter de critiquer juste pour la forme. 
			- Demander la grâce d’accepter Dieu dans sa simplicité
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière sur les offrandes</p>
		<p style="font-size: 4.5vw;">
			Laisse-toi fléchir, Seigneur, par nos prières et nos pauvres offrandes ; nous ne pouvons pas invoquer nos mérites, viens par ta grâce à notre secours.
		<br>
		Par Jésus ...
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Antienne de la communion <span class="text-small blue radius padding">Ph 3, 20-21</span></p>
		<p style="font-size: 4.5vw;">
			Nous attendons notre Sauveur, le Seigneur Jésus Christ, lui qui transformera nos pauvres corps à l'image de son corps glorieux.
			</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prières de communion spirituelle</p>
		<p style="font-size: 4.5vw;">
		« À tes pieds, o mon Jésus, je me prosterne et je t’offre le repentir de mon
		cœur contrit qui s’abîme dans son néant et dans ta sainte présence.<br>
		Je t’adore dans le Saint-Sacrement de ton amour, désireux de te recevoir dans
		la pauvre demeure que t’offre mon cœur.<br>
		En attente du bonheur de la communion sacramentelle, je veux te posséder en
		esprit.<br>
		Viens à moi, ô mon Jésus, pour que je vienne à toi.<br>
		Que ton amour enflamme tout mon être, pour la vie et pour la mort.<br>
		Je crois en toi, j’espère en toi, je t’aime.<br>
		<b>Ainsi soit-il!</b> »
		<span class="text-small green radius padding right">Pape François</span>
		<div class="space"></div>
		</p>

		<div class="space"></div>

		<p style="font-size: 4.5vw;">
		« Je crois, mon Jésus, que tu es réellement présent au très Saint Sacrement de l’autel.<br>
		Je t’aime par-dessus toute chose et je désire ardemment te recevoir dans mon âme.<br>
		Puisque je suis incapable de Te recevoir de façon sacramentelle, entre au moins
		spirituellement dans mon cœur.<br>
		Je T’embrasse comme si Tu y étais déjà et je m’unis entièrement à Toi.<br>
		Ne permets jamais que je sois séparé de
		Toi.» <br><b>Amen!</b> 
		<span class="text-small green radius padding right">Pape François</span>
		<br><br>
		</p>

		<div class="space"></div>

		<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Prière après la communion</p>
		<p style="font-size: 4.5vw;">
			Pleins de reconnaissance pour cette eucharistie, nous te prions encore, Seigneur : apprends-nous, dans la communion à ce mystère, le vrai sens des choses de ce monde et l’amour des biens éternels.
		<br> 
		Par Jésus...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
		</p>

		<div class="space"></div>
	</div>
</div>

<div class="space-big"></div>

<h1 class="text-white text-big text-bold align-center blue-grey-500">LOUANGE DU SOIR</h1>
<div class="blue-grey-100" style="padding: 5px;">
	<p style="font-size: 4.5vw;">
	Dieu, viens à mon aide...
	<!-- <span class="text&#45;small green radius padding right">Pape François</span> -->
	<br><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Hymne <span class="blue radius padding text-small">Vienne Seigneur,...</span></p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1F1kJO7Wzh2qT4MArSbrQ3ilNj5Wo4NQB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Psaume <span class="blue radius padding text-small">114 (116 I)</span></p>
	<p style="font-size: 4.5vw;">
		Ant.: Le Seigneur défend les petits, notre Dieu est tendresse.
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1kjIuHR7IvgdNzpLtf3q2QTMP5y2iplnD" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Parole de Dieu <span class="blue radius padding text-small">2 P 3, 8b-9</span></p>
	<p style="font-size: 4.5vw;">
		Pour le Seigneur, un seul jour est comme mille ans, et mille ans sont comme un seul jour. Le Seigneur n’est pas en retard pour tenir sa promesse, comme le pensent certaines personnes ; c’est pour vous qu’il patiente : car il n’accepte pas d’en laisser quelques uns se perdre ; mais il veut que tous aient le temps de se convertir. 
	<br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre âme attend le Seigneur. En lui la joie de notre cœur</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Son salut est proche de ceux qui le craignent.</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Sa gloire habitera notre terre. </i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Gloire au Père et au Fils et au Saint-Esprit.</i><br>
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Cantique de Marie </p>
	<p style="font-size: 4.5vw;">
		Ant.: Exultant de joie, vous puiserez les eaux aux sources du salut !
	</p>
	<audio controls controlsList="nodownload">
		<source src="https://drive.google.com/uc?export=view&id=1OtRwW-QiGQt0ka2HPQ0aALR_fMlu21lB" type="audio/mpeg">
	</audio>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Louange et intercessions </p>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Notre Père...Car c'est à toi...</i>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Oraison</p>
	<p style="font-size: 4.5vw;">
		Tiens ton peuple éveillé, Seigneur, pour la venue de ton Fils ; 
		puissions-nous, fidèles à son avertissement, 
		garder au cœur toutes lumières de foi et d’amour pour nous porter à sa rencontre. 
	<br>
	Lui qui règne...
	</p>

	<div class="space"></div>

	<p class="text-red-800 text-bold" style="font-size: 4.5vw;">Bénédiction </p>
	<p style="font-size: 4.5vw;">
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>
		Que le Seigneur nous bénisse,<br>
		qu’il nous garde de tout mal<br>
		et nous conduise à la vie éternelle</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Amen!</i><br>
	<i class="text-bold"><i class="icon ion-mic-a" style="font-size: 5.5vw;"></i>Bénissons le Seigneur</i><br>
	<i class="text-purple"><i class="icon ion-chatbubbles" style="font-size: 6vw;"></i>Nous rendons grâce à Dieu.</i>
	</p>
</div>
